================================================================================================
POST-REGIME BASELINE   (since 2025-04-01 UTC)
Generated 2026-04-29   --   /Users/jo/omega_repo/backtest/post_regime_baseline.py
================================================================================================

Files scanned:
  hbg_duka_bt_trades.csv                           schema=A rows=   1590 post-cut=  1556
  cfe_duka_bt_trades.csv                           schema=A rows=    102 post-cut=     0
  mce_duka_bt_trades.csv                           schema=A rows=    345 post-cut=   345
  backtest/bt_trades.csv                           schema=B rows=   1132 post-cut=   695
  backtest/bt_26m_clean_trades.csv                 schema=B rows=  17995 post-cut= 13422
  backtest/bt_26m_v2_trades.csv                    schema=B rows=  17565 post-cut= 12969
  backtest/bt_26m_s45fix1_trades.csv               schema=B rows=  51547 post-cut= 34182
  backtest/bt_26m_trades.csv                       schema=B rows=  51076 post-cut= 33714
  backtest/bt_april_trades.csv                     schema=B rows=   2743 post-cut=  2743

engine                   trades    WR%        gross          net  expectancy      maxDD  sharpe  date_range               
--------------------------------------------------------------------------------------------------------------------------------------
VWAPReversion             16900  54.7% -$     10.40 -$     10.40 -$      0.00 -$     13.76   -1.38  2025-04-01..2026-04-24
TrendPullback             13281  59.4% -$     27.45 -$     27.45 -$      0.00 -$     28.84   -4.17  2025-04-01..2026-04-24
HybridBracketGold         12590  28.3% -$   2229.94 -$   5233.26 -$      0.42 -$   5233.29  -20.44  2025-04-02..2026-04-26
PDHLReversionEngine        7791  12.7% -$     34.28 -$     34.28 -$      0.00 -$     34.29   -7.94  2025-04-01..2026-04-24
LondonCoreFade             7561  30.1% -$    231.63 -$    231.63 -$      0.03 -$    232.44  -20.80  2025-04-01..2026-04-24
OverlapFade                5538  31.4% -$    164.75 -$    164.75 -$      0.03 -$    166.44  -15.45  2025-04-01..2026-04-24
AsiaMomentum               1552  30.4% -$     49.79 -$     49.79 -$      0.03 -$     51.03  -10.58  2025-04-01..2026-04-23
OpeningRange               1097  55.7% -$      0.94 -$      0.94 -$      0.00 -$      1.37   -1.30  2025-04-01..2026-04-24
PullbackCont                581  28.4% -$     12.34 -$     12.34 -$      0.02 -$     12.49   -6.55  2025-04-09..2026-04-19
MinimalH4Breakout           360  48.1%  $     61.43  $     61.43  $      0.17 -$      6.07    3.47  2025-04-03..2026-04-21
MacroCrash                  345  18.8% -$    238.26 -$    258.96 -$      0.75 -$    522.29   -0.66  2025-04-02..2026-04-23
PullbackPrem                315  47.3% -$      8.42 -$      8.42 -$      0.03 -$      8.46   -7.21  2025-04-09..2026-04-23
RSIExtremeTurn              135  38.5% -$      0.88 -$      0.88 -$      0.01 -$      0.88   -2.46  2025-04-09..2026-04-07
OverlapMomentum              46  26.1% -$      2.14 -$      2.14 -$      0.05 -$      2.37   -2.28  2025-04-24..2026-04-23
XAUUSD_BE                    12   8.3% -$    121.69 -$    121.69 -$     10.14 -$    121.69   -4.12  2026-04-26..2026-04-26
TurtleTick                    4 100.0%  $      0.12  $      0.12  $      0.03  $      0.00    0.00  2026-04-26..2026-04-26
MeanReversion                 1 100.0%  $      0.01  $      0.01  $      0.01  $      0.00    0.00  2026-04-26..2026-04-26
CandleFlowEngine              0   0.0%  $      0.00  $      0.00  $      0.00  $      0.00    0.00  -..-
TSMomGold                     0   0.0%  $      0.00  $      0.00  $      0.00  $      0.00    0.00  -..-
--------------------------------------------------------------------------------------------------------------------------------------
TOTAL                     68109        -$   3071.34 -$   6095.36

Exit reason histograms (top 4 per engine):
  VWAPReversion            SL_HIT=6117(36%)  TIMEOUT=5677(34%)  FORCE_CLOSE=4823(29%)  TP_HIT=283(2%)
  TrendPullback            SL_HIT=8592(65%)  TIME_STOP=3789(29%)  IMM_REVERSAL=892(7%)  TIMEOUT=8(0%)
  HybridBracketGold        SL_HIT=8699(69%)  TP_HIT=3317(26%)  TRAIL_HIT=574(5%)
  PDHLReversionEngine      SL_HIT=6628(85%)  MAX_HOLD=1098(14%)  TP_HIT=65(1%)
  LondonCoreFade           SL_HIT=4829(64%)  TP_HIT=1959(26%)  TIMEOUT=773(10%)
  OverlapFade              SL_HIT=3522(64%)  TP_HIT=1535(28%)  TIMEOUT=481(9%)
  AsiaMomentum             SL_HIT=911(59%)  TP_HIT=392(25%)  TIMEOUT=249(16%)
  OpeningRange             SL_HIT=1093(100%)  TIMEOUT=4(0%)
  PullbackCont             SL_HIT=407(70%)  TRAIL_SL=145(25%)  TIME_EXIT=29(5%)
  MinimalH4Breakout        SL_HIT=179(50%)  TP_HIT=100(28%)  TIMEOUT=81(22%)
  MacroCrash               SL_HIT=320(93%)  MAX_HOLD=25(7%)
  PullbackPrem             SL_HIT=166(53%)  TRAIL_SL=149(47%)
  RSIExtremeTurn           SL_HIT=78(58%)  TRAIL_HIT=57(42%)
  OverlapMomentum          SL_HIT=34(74%)  TP_HIT=9(20%)  TIMEOUT=3(7%)
  XAUUSD_BE                SL_HIT=11(92%)  TP_HIT=1(8%)
  TurtleTick               TRAIL_HIT=4(100%)
  MeanReversion            TRAIL_HIT=1(100%)

