# =============================================================================
# PASTE THIS BLOCK INTO THE BOTTOM OF CMakeLists.txt
# (after the existing Omega target and before the closing message block)
#
# OmegaBacktest — standalone C++ backtester
# No FIX / OpenSSL / WebSocket dependencies.
# Compiles in ~10s. Runs at 500K–2M ticks/sec vs ~21K in Python.
# =============================================================================

# ── Backtest executable ───────────────────────────────────────────────────────
add_executable(OmegaBacktest
    backtest/OmegaBacktest.cpp
    src/SymbolConfig.cpp          # needed by SymbolConfig.hpp include chain
)

target_include_directories(OmegaBacktest PRIVATE
    ${CMAKE_SOURCE_DIR}
    ${CMAKE_SOURCE_DIR}/include
    ${CMAKE_SOURCE_DIR}/src
    ${CMAKE_SOURCE_DIR}/backtest
)

# ── Compiler flags ────────────────────────────────────────────────────────────
if(MSVC)
    target_compile_options(OmegaBacktest PRIVATE
        /O2
        /std:c++20
        /W3
        # Suppress warnings from time-shim chrono redefinition:
        /wd4005   # macro redefinition (steady_clock / system_clock struct shadows)
        /wd4100   # unreferenced formal parameter (engine internals)
        /wd4505   # unreferenced local function (engine statics)
        /wd4324   # structure padding (engine structs)
        /wd4244   # narrowing conversion (int64_t <-> double in engine internals)
        # Force-include the time shim BEFORE any other TU includes
        # so chrono redefinitions are in place when engine headers are parsed.
        /FI "${CMAKE_SOURCE_DIR}/backtest/OmegaTimeShim.hpp"
    )
    target_compile_definitions(OmegaBacktest PRIVATE
        _WIN32_WINNT=0x0601
        NOMINMAX
        WIN32_LEAN_AND_MEAN
        _CRT_SECURE_NO_WARNINGS
        OMEGA_BACKTEST           # guard used by any future #ifdef OMEGA_BACKTEST checks
    )
    target_link_libraries(OmegaBacktest PRIVATE ws2_32)
else()
    # GCC / Clang (Linux / WSL build)
    target_compile_options(OmegaBacktest PRIVATE
        -O3
        -std=c++20
        -Wall -Wextra
        -Wno-unused-parameter
        -Wno-unused-function
        -Wno-reorder
        # Force-include time shim before all other includes in this TU
        -include "${CMAKE_SOURCE_DIR}/backtest/OmegaTimeShim.hpp"
    )
    target_compile_definitions(OmegaBacktest PRIVATE
        OMEGA_BACKTEST
    )
    target_link_libraries(OmegaBacktest PRIVATE pthread)
endif()

# ── Post-build: copy config next to binary ────────────────────────────────────
add_custom_command(TARGET OmegaBacktest POST_BUILD
    COMMAND ${CMAKE_COMMAND} -E copy_if_different
        "${CMAKE_SOURCE_DIR}/config/symbols.ini"
        "$<TARGET_FILE_DIR:OmegaBacktest>/symbols.ini"
    COMMAND ${CMAKE_COMMAND} -E copy_if_different
        "${CMAKE_SOURCE_DIR}/config/omega_config.ini"
        "$<TARGET_FILE_DIR:OmegaBacktest>/omega_config.ini"
    COMMENT "Copying config → OmegaBacktest output dir"
)

message(STATUS "OmegaBacktest target configured (no OpenSSL dependency)")
