# =============================================================================
# Chimera HFT Configuration
# =============================================================================

[Binance]
Enabled = true
# Comma-separated symbols (will subscribe to bookTicker stream)
Symbols = BTCUSDT,ETHUSDT,SOLUSDT

[cTrader]
Enabled = false
Host = demo-uk-eqx-02.p.c-trader.com
PortSSL = 5212
SenderCompID = demo.blackbull.2067070
TargetCompID = cServer
Username = 2067070
Password = TQ$2UbnHJcwVm7@
Symbols = XAUUSD,EURUSD,GBPUSD,USDJPY,US30
