==============================================================================
FVG P&L Backtest v3 - XAUUSD - 15min
==============================================================================
Window:           2025-09-01 -> 2026-03-01
Reweighted score: {'w_gap_size': 1.5, 'w_displacement': 1.0, 'w_tick_volume': 1.0, 'w_trend_align': 0.0, 'w_age_decay': 0.0}
Top pool:         top 5.0% of entered FVGs by score
Risk:             SL=1.0xATR  TP=2.0xATR  BE=0.0xATR  time_stop=30 bars  risk=0.50%/trade  start_eq=$100,000
Costs:            slippage=0.5 pips/side (pip=0.1)  cost_mult=1.0x

Detected FVGs:    1,884
Entered FVGs:     1,800
Score cutoffs:    bot<=0.073  median=0.222  top>=0.600

PRIMARY (TOP-pool) AND BASELINES
------------------------------------------------------------------------------
  Top 5%         n=  88  win= 43.2%  avgR=+0.176  PF= 1.29  DD= 4.38%  Sharpe=  6.70  $=+7,755
  Bot 5%         n=  87  win= 35.6%  avgR=-0.056  PF= 0.92  DD= 8.12%  Sharpe= -2.52  $=-2,445
  All FVGs       n=1024  win= 36.1%  avgR=-0.030  PF= 0.96  DD=35.71%  Sharpe= -1.32  $=-15,350
  All random     n= 889  win= 25.8%  avgR=-0.336  PF= 0.59  DD=151.17%  Sharpe=-19.92  $=-149,509

Diagnostics (cand / taken / overlap / unfillable):
  Top               90 /    88 /     2 /     0
  Bot               90 /    87 /     3 /     0
  All             1800 /  1024 /   776 /     0
  Rand            1710 /   889 /   820 /     1

TOP-pool EXIT-REASON BREAKDOWN
------------------------------------------------------------------------------
  TP :   35   SL :   49   BE_SL :    0   TIME :    4   LONG :   39   SHORT :   49
  BE armed : 0.0% of trades
  Avg bars held       : 7.9
  Longest loss streak : 8

COST STRESS TEST (Top pool at varying cost multipliers)
------------------------------------------------------------------------------
  cost x0.0      n=  88  win= 44.3%  avgR=+0.265  PF= 1.48  DD= 4.00%  Sharpe= 10.08  $=+11,648
  cost x1.0      n=  88  win= 43.2%  avgR=+0.176  PF= 1.29  DD= 4.38%  Sharpe=  6.70  $=+7,755
  cost x2.0      n=  88  win= 43.2%  avgR=+0.088  PF= 1.13  DD= 4.76%  Sharpe=  3.33  $=+3,861

BREAKEVEN GRID (Top pool, default SL/TP)
------------------------------------------------------------------------------
  BE off         n=  88  win= 43.2%  avgR=+0.176  PF= 1.29  DD= 4.38%  Sharpe=  6.70  $=+7,755
  BE +1.0xATR    n=  89  win= 21.3%  avgR=-0.102  PF= 0.79  DD= 6.18%  Sharpe= -6.20  $=-4,525
  BE +1.5xATR    n=  88  win= 30.7%  avgR=+0.013  PF= 1.02  DD= 5.29%  Sharpe=  0.59  $=+576

SL / TP GRID (Top pool, current BE setting)
------------------------------------------------------------------------------
  SL0.5/TP1.5    n=  89  win= 31.5%  avgR=+0.081  PF= 1.10  DD=11.75%  Sharpe=  3.88  $=+3,584
  SL1.0/TP2.0    n=  88  win= 43.2%  avgR=+0.176  PF= 1.29  DD= 4.38%  Sharpe=  6.70  $=+7,755
  SL1.5/TP3.0    n=  83  win= 41.0%  avgR=+0.061  PF= 1.11  DD= 3.29%  Sharpe=  1.91  $=+2,552
  SL2.0/TP4.0    n=  83  win= 47.0%  avgR=+0.142  PF= 1.31  DD= 3.47%  Sharpe=  4.10  $=+5,902
  SL2.5/TP5.0    n=  80  win= 50.0%  avgR=+0.136  PF= 1.34  DD= 2.66%  Sharpe=  3.92  $=+5,425

ACCEPTANCE GATES (Phase 1 -> production-track validation)
------------------------------------------------------------------------------
  n_trades >= 100                  FAIL  (88)
  Top PF >= 1.4                    FAIL  (1.29)
  Top max DD < 15%                 PASS  (4.38%)
  Top Sharpe >= 1.0                PASS  (6.70)
  Top still PF >= 1.0 at 2x cost   PASS  (1.13)
  Top PF > All AND Bot             PASS  (Top=1.29 All=0.96 Bot=0.92)

VERDICT: REJECT for this configuration. Check the breakeven and
         SL/TP grids - they show where the surface peaks.
==============================================================================
