DATA|EURUSD|6920 bars|404d|EURUSD_merged.h1.csv
DATA|GBPUSD|7928 bars|464d|GBPUSD_befloor_h1.csv
DATA|USDJPY|7928 bars|464d|USDJPY_befloor_h1.csv
DATA|AUDUSD|6225 bars|364d|AUDUSD_befloor_h1.csv
DATA|NZDUSD|6223 bars|364d|NZDUSD_2025_h1.csv
DATA|USDCAD|6225 bars|364d|USDCAD_befloor_h1.csv
DATA|EURGBP|7928 bars|464d|EURGBP_befloor_h1.csv
COLS: MECH|PAIR|CFG|DIR|n|net_bp|PF|half1_bp|half2_bp|exbest_bp|net2x_bp|rnd_bp|over_rnd_bp|extra

=== STAGE 0: ANCHOR REPRODUCTION (upjump LONG, sweep2 costs) ===
ROW|ANCHOR|EURUSD|W48/thr0.5|L|507|+3972|1.47|+3260|+712|+3731|+2958|+1230|+2742|
ROW|ANCHOR|GBPUSD|W48/thr1.0|L|240|+3738|2.20|+3094|+644|+3567|+3258|-90|+3828|
ROW|ANCHOR|NZDUSD|W24/thr1.5|L|90|+3641|3.95|+3190|+450|+3422|+3416|+127|+3514|
ROW|ANCHOR|AUDUSD|W96/thr1.0|L|220|+3092|1.51|+1306|+1786|+2613|+2652|+443|+2649|

=== UPJUMP: giveback ladder LONG grid (cost 2.0bp / stress 4.0bp) ===
ROW|UPJUMP|EURUSD|W12/thr0.25|L|1825|+294|1.01|+2212|-1918|+120|-3356|-1087|+1381|arm<=1%
ROW|UPJUMP|EURUSD|W12/thr0.5|L|710|+350|1.03|+1207|-857|+160|-1070|+301|+49|
ROW|UPJUMP|EURUSD|W12/thr0.75|L|282|+2979|2.03|+2689|+290|+2817|+2415|-151|+3129|
ROW|UPJUMP|EURUSD|W12/thr1.0|L|136|+1592|1.90|+1523|+69|+1421|+1320|-223|+1814|
ROW|UPJUMP|EURUSD|W12/thr1.5|L|35|+858|2.80|+1072|-214|+699|+788|-242|+1100|
ROW|UPJUMP|EURUSD|W12/thr2.0|L|15|+275|1.90|+85|+191|+173|+245|-234|+509|
ROW|UPJUMP|EURUSD|W24/thr0.25|L|1246|+548|1.03|+1387|-839|+316|-1944|+643|-95|arm<=1%
ROW|UPJUMP|EURUSD|W24/thr0.5|L|666|+3383|1.32|+3070|+313|+3081|+2051|+699|+2684|
ROW|UPJUMP|EURUSD|W24/thr0.75|L|315|+2896|1.70|+2932|-36|+2592|+2266|+315|+2581|
ROW|UPJUMP|EURUSD|W24/thr1.0|L|182|+1910|1.73|+2379|-469|+1605|+1546|+300|+1610|
ROW|UPJUMP|EURUSD|W24/thr1.5|L|56|+975|1.63|+1334|-360|+745|+863|+317|+658|
ROW|UPJUMP|EURUSD|W24/thr2.0|L|15|+1024|16.32|+473|+551|+888|+994|+56|+968|
ROW|UPJUMP|EURUSD|W48/thr0.25|L|737|+1379|1.11|+1960|-581|+1220|-95|+629|+750|arm<=1%
ROW|UPJUMP|EURUSD|W48/thr0.5|L|507|+3972|1.47|+3260|+712|+3731|+2958|+1230|+2742|
ROW|UPJUMP|EURUSD|W48/thr0.75|L|332|+3549|1.60|+2787|+762|+3296|+2885|+588|+2961|
ROW|UPJUMP|EURUSD|W48/thr1.0|L|213|+1733|1.43|+1741|-8|+1467|+1307|+458|+1275|
ROW|UPJUMP|EURUSD|W48/thr1.5|L|70|+2126|2.32|+2242|-116|+1899|+1986|-487|+2614|
ROW|UPJUMP|EURUSD|W48/thr2.0|L|20|+1680|21.54|+797|+882|+1501|+1640|-79|+1759|
ROW|UPJUMP|EURUSD|W72/thr0.25|L|532|-411|0.96|+422|-833|-581|-1475|+859|-1271|arm<=1%
ROW|UPJUMP|EURUSD|W72/thr0.5|L|396|+2383|1.28|+2103|+279|+2193|+1591|+1046|+1336|
ROW|UPJUMP|EURUSD|W72/thr0.75|L|281|+1847|1.30|+1538|+308|+1593|+1285|+473|+1374|
ROW|UPJUMP|EURUSD|W72/thr1.0|L|189|+1680|1.38|+1978|-298|+1363|+1302|+588|+1091|
ROW|UPJUMP|EURUSD|W72/thr1.5|L|91|+1434|1.69|+2112|-678|+1166|+1252|+430|+1004|
ROW|UPJUMP|EURUSD|W72/thr2.0|L|45|+818|1.87|+1186|-369|+642|+728|+838|-20|
ROW|UPJUMP|EURUSD|W96/thr0.25|L|415|-1204|0.88|-39|-1165|-1410|-2034|+238|-1442|arm<=1%
ROW|UPJUMP|EURUSD|W96/thr0.5|L|329|+1629|1.20|+2139|-510|+1274|+971|+1103|+526|
ROW|UPJUMP|EURUSD|W96/thr0.75|L|254|+1951|1.29|+2533|-582|+1726|+1443|+311|+1640|
ROW|UPJUMP|EURUSD|W96/thr1.0|L|198|+1544|1.27|+2417|-873|+1219|+1148|+729|+814|
ROW|UPJUMP|EURUSD|W96/thr1.5|L|101|+1990|1.60|+2478|-488|+1731|+1788|+1081|+910|
ROW|UPJUMP|EURUSD|W96/thr2.0|L|45|+2280|4.42|+1980|+300|+2067|+2190|+1267|+1014|
ROW|UPJUMP|GBPUSD|W12/thr0.25|L|2261|-3146|0.88|-267|-2879|-3253|-7668|-938|-2209|arm<=1%
ROW|UPJUMP|GBPUSD|W12/thr0.5|L|849|+986|1.10|+2008|-1023|+880|-712|-637|+1623|
ROW|UPJUMP|GBPUSD|W12/thr0.75|L|300|+508|1.12|+1295|-786|+394|-92|-1031|+1540|
ROW|UPJUMP|GBPUSD|W12/thr1.0|L|120|-1271|0.40|-1082|-189|-1320|-1511|-94|-1177|
ROW|UPJUMP|GBPUSD|W12/thr1.5|L|5|-246|0.00|+0|-246|-196|-256|-21|-224|
ROW|UPJUMP|GBPUSD|W24/thr0.25|L|1475|-3730|0.83|-757|-2973|-3866|-6680|-1115|-2614|arm<=1%
ROW|UPJUMP|GBPUSD|W24/thr0.5|L|815|+1038|1.08|+830|+208|+868|-592|-187|+1226|
ROW|UPJUMP|GBPUSD|W24/thr0.75|L|407|+1831|1.27|+1391|+440|+1685|+1017|+399|+1431|
ROW|UPJUMP|GBPUSD|W24/thr1.0|L|200|+1363|1.50|+2268|-904|+1217|+963|+147|+1216|
ROW|UPJUMP|GBPUSD|W24/thr1.5|L|30|+137|1.28|+305|-168|+63|+77|+57|+80|
ROW|UPJUMP|GBPUSD|W24/thr2.0|L|5|+204|99.90|+0|+204|+163|+194|-70|+274|
ROW|UPJUMP|GBPUSD|W48/thr0.25|L|876|-768|0.95|+1728|-2496|-936|-2520|-312|-456|arm<=1%
ROW|UPJUMP|GBPUSD|W48/thr0.5|L|628|+839|1.06|+1275|-436|+670|-417|+195|+644|
ROW|UPJUMP|GBPUSD|W48/thr0.75|L|412|+3304|1.45|+3627|-323|+3149|+2480|+325|+2979|
ROW|UPJUMP|GBPUSD|W48/thr1.0|L|240|+3738|2.20|+3094|+644|+3567|+3258|-90|+3828|
ROW|UPJUMP|GBPUSD|W48/thr1.5|L|80|+853|1.38|+326|+527|+680|+693|-251|+1104|
ROW|UPJUMP|GBPUSD|W48/thr2.0|L|30|+26|1.02|-576|+601|-95|-34|-287|+313|
ROW|UPJUMP|GBPUSD|W72/thr0.25|L|626|+1550|1.13|+1375|+176|+1282|+298|-187|+1737|arm<=1%
ROW|UPJUMP|GBPUSD|W72/thr0.5|L|489|+1005|1.09|+1739|-734|+803|+27|-64|+1069|
ROW|UPJUMP|GBPUSD|W72/thr0.75|L|359|+2973|1.36|+3295|-322|+2755|+2255|+494|+2479|
ROW|UPJUMP|GBPUSD|W72/thr1.0|L|249|+1673|1.29|+2204|-531|+1481|+1175|+77|+1596|
ROW|UPJUMP|GBPUSD|W72/thr1.5|L|91|+868|1.25|+698|+170|+616|+686|+324|+544|
ROW|UPJUMP|GBPUSD|W72/thr2.0|L|45|+596|1.34|+108|+488|+411|+506|+283|+313|
ROW|UPJUMP|GBPUSD|W96/thr0.25|L|482|+1633|1.15|+1192|+441|+1316|+669|-593|+2226|arm<=1%
ROW|UPJUMP|GBPUSD|W96/thr0.5|L|403|+817|1.08|+1024|-207|+574|+11|+666|+151|
ROW|UPJUMP|GBPUSD|W96/thr0.75|L|300|+2929|1.37|+2696|+234|+2652|+2329|+152|+2777|
ROW|UPJUMP|GBPUSD|W96/thr1.0|L|233|+1205|1.16|+2075|-870|+930|+739|-104|+1309|
ROW|UPJUMP|GBPUSD|W96/thr1.5|L|111|+1094|1.28|+1552|-458|+825|+872|+1779|-684|
ROW|UPJUMP|GBPUSD|W96/thr2.0|L|55|+1456|1.83|+951|+506|+1272|+1346|+1091|+366|
ROW|UPJUMP|USDJPY|W12/thr0.25|L|2639|-3611|0.90|-4696|+1085|-3799|-8889|-2487|-1124|arm<=1%
ROW|UPJUMP|USDJPY|W12/thr0.5|L|1188|-1424|0.92|-3004|+1580|-1588|-3800|-563|-861|
ROW|UPJUMP|USDJPY|W12/thr0.75|L|491|-776|0.92|-1178|+402|-944|-1758|-726|-50|
ROW|UPJUMP|USDJPY|W12/thr1.0|L|215|-678|0.85|-495|-183|-791|-1108|-203|-475|
ROW|UPJUMP|USDJPY|W12/thr1.5|L|50|-754|0.42|-1065|+311|-816|-854|-201|-553|
ROW|UPJUMP|USDJPY|W12/thr2.0|L|15|-603|0.00|-542|-61|-591|-633|-19|-584|
ROW|UPJUMP|USDJPY|W24/thr0.25|L|1646|-1654|0.94|-2957|+1303|-1817|-4946|-422|-1232|arm<=1%
ROW|UPJUMP|USDJPY|W24/thr0.5|L|1086|-407|0.98|-860|+453|-578|-2579|-1439|+1032|
ROW|UPJUMP|USDJPY|W24/thr0.75|L|635|-1932|0.87|-2657|+725|-2105|-3202|-1188|-744|
ROW|UPJUMP|USDJPY|W24/thr1.0|L|285|-2500|0.71|-3450|+950|-2645|-3070|-72|-2428|
ROW|UPJUMP|USDJPY|W24/thr1.5|L|90|-3604|0.23|-3841|+237|-3668|-3784|-211|-3393|
ROW|UPJUMP|USDJPY|W24/thr2.0|L|35|-1639|0.07|-1729|+90|-1657|-1709|+36|-1675|
ROW|UPJUMP|USDJPY|W48/thr0.25|L|917|-1736|0.91|-3261|+1525|-1951|-3570|-873|-863|arm<=1%
ROW|UPJUMP|USDJPY|W48/thr0.5|L|737|-1790|0.91|-4493|+2703|-1968|-3264|-1024|-766|
ROW|UPJUMP|USDJPY|W48/thr0.75|L|565|-4544|0.78|-6235|+1691|-4729|-5674|-916|-3628|
ROW|UPJUMP|USDJPY|W48/thr1.0|L|327|+2363|1.32|+203|+2159|+2180|+1709|-602|+2964|
ROW|UPJUMP|USDJPY|W48/thr1.5|L|135|-2963|0.51|-3181|+217|-3165|-3233|-774|-2190|
ROW|UPJUMP|USDJPY|W48/thr2.0|L|55|-3415|0.35|-3100|-315|-3594|-3525|-183|-3233|
ROW|UPJUMP|USDJPY|W72/thr0.25|L|657|-358|0.98|-2128|+1771|-565|-1672|+924|-1282|arm<=1%
ROW|UPJUMP|USDJPY|W72/thr0.5|L|543|+422|1.03|-1306|+1728|+163|-664|+616|-194|
ROW|UPJUMP|USDJPY|W72/thr0.75|L|450|-2218|0.87|-4125|+1907|-2531|-3118|+776|-2994|
ROW|UPJUMP|USDJPY|W72/thr1.0|L|304|-2585|0.78|-3043|+458|-2901|-3193|+81|-2666|
ROW|UPJUMP|USDJPY|W72/thr1.5|L|182|-2759|0.66|-3202|+443|-2993|-3123|-111|-2647|
ROW|UPJUMP|USDJPY|W72/thr2.0|L|75|-4436|0.37|-4888|+452|-4643|-4586|-333|-4103|
ROW|UPJUMP|USDJPY|W96/thr0.25|L|510|-519|0.96|-1856|+1338|-733|-1539|+696|-1214|arm<=1%
ROW|UPJUMP|USDJPY|W96/thr0.5|L|428|+666|1.05|-2196|+2861|+316|-190|+1355|-690|
ROW|UPJUMP|USDJPY|W96/thr0.75|L|379|-1643|0.89|-4214|+2571|-1962|-2401|+1055|-2698|
ROW|UPJUMP|USDJPY|W96/thr1.0|L|285|+855|1.09|-1183|+2038|+593|+285|+1034|-179|
ROW|UPJUMP|USDJPY|W96/thr1.5|L|177|-4171|0.62|-2828|-1343|-4433|-4525|+718|-4890|
ROW|UPJUMP|USDJPY|W96/thr2.0|L|80|-4829|0.35|-5005|+176|-5057|-4989|+180|-5009|
ROW|UPJUMP|AUDUSD|W12/thr0.25|L|2015|-1071|0.96|-44|-1027|-1235|-5101|+326|-1396|arm<=1%
ROW|UPJUMP|AUDUSD|W12/thr0.5|L|971|+362|1.02|+2659|-2297|+211|-1580|-80|+442|
ROW|UPJUMP|AUDUSD|W12/thr0.75|L|432|+451|1.06|+1108|-658|+301|-413|-74|+524|
ROW|UPJUMP|AUDUSD|W12/thr1.0|L|200|+810|1.17|+131|+679|+679|+410|-415|+1225|
ROW|UPJUMP|AUDUSD|W12/thr1.5|L|45|+697|1.72|+436|+262|+504|+607|-370|+1068|
ROW|UPJUMP|AUDUSD|W12/thr2.0|L|15|+542|1.85|-635|+1177|+354|+512|+76|+465|
ROW|UPJUMP|AUDUSD|W24/thr0.25|L|1282|+1042|1.06|+1642|-600|+876|-1522|+929|+113|arm<=1%
ROW|UPJUMP|AUDUSD|W24/thr0.5|L|854|+9|1.00|+1121|-1112|-245|-1699|+275|-266|
ROW|UPJUMP|AUDUSD|W24/thr0.75|L|502|-454|0.96|-58|-396|-709|-1458|+1411|-1865|
ROW|UPJUMP|AUDUSD|W24/thr1.0|L|276|-1252|0.83|-1152|-100|-1506|-1804|+790|-2042|
ROW|UPJUMP|AUDUSD|W24/thr1.5|L|81|+830|1.38|-28|+858|+605|+668|-91|+920|
ROW|UPJUMP|AUDUSD|W24/thr2.0|L|40|-184|0.91|-71|-113|-400|-264|-75|-110|
ROW|UPJUMP|AUDUSD|W48/thr0.25|L|726|-856|0.94|-344|-512|-1174|-2308|-398|-458|arm<=1%
ROW|UPJUMP|AUDUSD|W48/thr0.5|L|553|+2968|1.29|+3289|-320|+2528|+1862|-129|+3097|
ROW|UPJUMP|AUDUSD|W48/thr0.75|L|417|+1306|1.14|+2106|-800|+932|+472|+975|+331|
ROW|UPJUMP|AUDUSD|W48/thr1.0|L|293|-848|0.90|-1650|+802|-1107|-1434|+531|-1379|
ROW|UPJUMP|AUDUSD|W48/thr1.5|L|101|-431|0.90|-496|+66|-756|-633|+94|-524|
ROW|UPJUMP|AUDUSD|W48/thr2.0|L|51|-267|0.92|+99|-366|-568|-369|-238|-29|
ROW|UPJUMP|AUDUSD|W72/thr0.25|L|507|-538|0.95|-1166|+629|-712|-1552|-505|-33|arm<=1%
ROW|UPJUMP|AUDUSD|W72/thr0.5|L|420|+1701|1.15|+1730|-29|+1257|+861|-515|+2216|
ROW|UPJUMP|AUDUSD|W72/thr0.75|L|335|+3729|1.48|+2639|+1091|+3285|+3059|+18|+3712|
ROW|UPJUMP|AUDUSD|W72/thr1.0|L|263|+2096|1.30|+209|+1887|+1772|+1570|+27|+2070|
ROW|UPJUMP|AUDUSD|W72/thr1.5|L|122|-1954|0.68|-770|-1184|-2243|-2198|-618|-1336|
ROW|UPJUMP|AUDUSD|W72/thr2.0|L|50|-190|0.95|+324|-515|-494|-290|+68|-258|
ROW|UPJUMP|AUDUSD|W96/thr0.25|L|394|-563|0.94|-1095|+532|-720|-1351|-810|+248|arm<=1%
ROW|UPJUMP|AUDUSD|W96/thr0.5|L|329|+957|1.12|+619|+339|+775|+299|+570|+388|
ROW|UPJUMP|AUDUSD|W96/thr0.75|L|284|+2710|1.35|+2131|+579|+2411|+2142|+379|+2331|
ROW|UPJUMP|AUDUSD|W96/thr1.0|L|220|+3092|1.51|+1306|+1786|+2613|+2652|+443|+2649|
ROW|UPJUMP|AUDUSD|W96/thr1.5|L|146|+752|1.16|+1363|-611|+287|+460|+272|+480|
ROW|UPJUMP|AUDUSD|W96/thr2.0|L|61|-1810|0.69|+277|-2087|-2339|-1932|+1273|-3084|
ROW|UPJUMP|NZDUSD|W12/thr0.25|L|2049|+1572|1.06|+3609|-2037|+1450|-2526|-918|+2490|arm<=1%
ROW|UPJUMP|NZDUSD|W12/thr0.5|L|1003|+19|1.00|+2744|-2725|-150|-1987|-1104|+1124|
ROW|UPJUMP|NZDUSD|W12/thr0.75|L|452|+3445|1.46|+3367|+78|+3276|+2541|-784|+4229|
ROW|UPJUMP|NZDUSD|W12/thr1.0|L|221|+3333|2.00|+3019|+314|+3111|+2891|-985|+4318|
ROW|UPJUMP|NZDUSD|W12/thr1.5|L|50|+1101|2.03|+1202|-101|+963|+1001|-832|+1933|
ROW|UPJUMP|NZDUSD|W12/thr2.0|L|15|+891|27.09|-34|+925|+791|+861|+58|+833|
ROW|UPJUMP|NZDUSD|W24/thr0.25|L|1267|-712|0.97|+1621|-2333|-932|-3246|-43|-669|arm<=1%
ROW|UPJUMP|NZDUSD|W24/thr0.5|L|841|-1149|0.93|+1147|-2296|-1321|-2831|+90|-1239|
ROW|UPJUMP|NZDUSD|W24/thr0.75|L|491|-528|0.96|-958|+430|-786|-1510|+981|-1508|
ROW|UPJUMP|NZDUSD|W24/thr1.0|L|277|+2354|1.41|+2413|-59|+2085|+1800|+494|+1860|
ROW|UPJUMP|NZDUSD|W24/thr1.5|L|90|+3686|4.02|+3230|+455|+3466|+3506|+169|+3517|
ROW|UPJUMP|NZDUSD|W24/thr2.0|L|35|+860|1.83|+934|-75|+672|+790|+42|+817|
ROW|UPJUMP|NZDUSD|W48/thr0.25|L|708|-1972|0.87|+846|-2818|-2161|-3388|-218|-1754|arm<=1%
ROW|UPJUMP|NZDUSD|W48/thr0.5|L|556|+1998|1.16|+3239|-1241|+1636|+886|-225|+2223|
ROW|UPJUMP|NZDUSD|W48/thr0.75|L|404|+830|1.08|+909|-79|+537|+22|+1338|-508|
ROW|UPJUMP|NZDUSD|W48/thr1.0|L|300|+819|1.09|+1814|-995|+452|+219|+880|-61|
ROW|UPJUMP|NZDUSD|W48/thr1.5|L|126|+2245|1.56|+1966|+279|+1817|+1993|+257|+1988|
ROW|UPJUMP|NZDUSD|W48/thr2.0|L|55|+312|1.11|+43|+269|+19|+202|-38|+349|
ROW|UPJUMP|NZDUSD|W72/thr0.25|L|508|-2489|0.80|-4|-2485|-2656|-3505|-1200|-1289|arm<=1%
ROW|UPJUMP|NZDUSD|W72/thr0.5|L|404|-334|0.97|+979|-1313|-856|-1142|-1124|+790|
ROW|UPJUMP|NZDUSD|W72/thr0.75|L|337|+782|1.07|+2013|-1231|+375|+108|-884|+1666|
ROW|UPJUMP|NZDUSD|W72/thr1.0|L|266|+2051|1.25|+4249|-2198|+1658|+1519|-709|+2760|
ROW|UPJUMP|NZDUSD|W72/thr1.5|L|141|+993|1.21|+807|+186|+594|+711|+265|+728|
ROW|UPJUMP|NZDUSD|W72/thr2.0|L|71|+1150|1.40|+827|+322|+733|+1008|-83|+1233|
ROW|UPJUMP|NZDUSD|W96/thr0.25|L|393|-2344|0.79|-1252|-1092|-2533|-3130|-1805|-539|arm<=1%
ROW|UPJUMP|NZDUSD|W96/thr0.5|L|321|+584|1.07|+784|-200|+311|-58|-614|+1197|
ROW|UPJUMP|NZDUSD|W96/thr0.75|L|290|+470|1.04|+2072|-1601|+8|-110|-185|+655|
ROW|UPJUMP|NZDUSD|W96/thr1.0|L|238|+1738|1.20|+3328|-1590|+1255|+1262|-716|+2455|
ROW|UPJUMP|NZDUSD|W96/thr1.5|L|127|+2782|1.85|+2210|+572|+2287|+2528|-161|+2943|
ROW|UPJUMP|NZDUSD|W96/thr2.0|L|81|-621|0.88|-798|+177|-1086|-783|+237|-857|
ROW|UPJUMP|USDCAD|W12/thr0.25|L|1136|-5414|0.58|-4136|-1278|-5539|-7686|-1520|-3894|arm<=1%
ROW|UPJUMP|USDCAD|W12/thr0.5|L|256|-2388|0.47|-1972|-417|-2568|-2900|-407|-1981|
ROW|UPJUMP|USDCAD|W12/thr0.75|L|76|-1486|0.39|-1036|-450|-1626|-1638|+102|-1588|
ROW|UPJUMP|USDCAD|W12/thr1.0|L|26|-412|0.59|-480|+67|-519|-464|+22|-435|
ROW|UPJUMP|USDCAD|W12/thr1.5|L|5|-227|0.00|+0|-227|-181|-237|+85|-311|
ROW|UPJUMP|USDCAD|W12/thr2.0|L|5|-227|0.00|+0|-227|-181|-237|+83|-309|
ROW|UPJUMP|USDCAD|W24/thr0.25|L|895|-2717|0.77|-2854|+137|-2888|-4507|-1539|-1178|arm<=1%
ROW|UPJUMP|USDCAD|W24/thr0.5|L|327|-2114|0.67|-2194|+81|-2225|-2768|-1059|-1055|
ROW|UPJUMP|USDCAD|W24/thr0.75|L|86|-2137|0.34|-1958|-179|-2245|-2309|-283|-1855|
ROW|UPJUMP|USDCAD|W24/thr1.0|L|26|+176|1.31|-106|+282|+69|+124|+219|-43|
ROW|UPJUMP|USDCAD|W24/thr1.5|L|5|-954|0.00|-64|-891|-891|-964|+153|-1108|
ROW|UPJUMP|USDCAD|W24/thr2.0|L|5|-988|0.00|-97|-891|-891|-998|+199|-1187|
ROW|UPJUMP|USDCAD|W48/thr0.25|L|565|-1368|0.84|-1982|+615|-1547|-2498|-925|-443|arm<=1%
ROW|UPJUMP|USDCAD|W48/thr0.5|L|319|-616|0.90|-1198|+582|-726|-1254|-1286|+670|
ROW|UPJUMP|USDCAD|W48/thr0.75|L|146|-934|0.74|-1145|+211|-1042|-1226|-703|-231|
ROW|UPJUMP|USDCAD|W48/thr1.0|L|66|-494|0.78|-840|+347|-601|-626|+51|-544|
ROW|UPJUMP|USDCAD|W48/thr1.5|L|10|-1240|0.01|-1180|-60|-1243|-1260|-169|-1071|
ROW|UPJUMP|USDCAD|W48/thr2.0|L|5|-1213|0.00|-97|-1116|-1116|-1223|-108|-1106|
ROW|UPJUMP|USDCAD|W72/thr0.25|L|419|-934|0.87|-1007|+74|-1068|-1772|-721|-213|arm<=1%
ROW|UPJUMP|USDCAD|W72/thr0.5|L|263|-1810|0.74|-2418|+608|-1942|-2336|-361|-1448|
ROW|UPJUMP|USDCAD|W72/thr0.75|L|141|-938|0.76|-1381|+443|-1119|-1220|-80|-858|
ROW|UPJUMP|USDCAD|W72/thr1.0|L|101|-2072|0.54|-1881|-191|-2211|-2274|+240|-2312|
ROW|UPJUMP|USDCAD|W72/thr1.5|L|25|-1875|0.03|-1327|-547|-1888|-1925|+167|-2042|
ROW|UPJUMP|USDCAD|W72/thr2.0|L|5|-1246|0.00|-97|-1149|-1149|-1256|-12|-1234|
ROW|UPJUMP|USDCAD|W96/thr0.25|L|333|-1558|0.77|-2092|+534|-1714|-2224|-463|-1096|arm<=1%
ROW|UPJUMP|USDCAD|W96/thr0.5|L|245|-2556|0.66|-2142|-413|-2731|-3046|-506|-2050|
ROW|UPJUMP|USDCAD|W96/thr0.75|L|147|-1486|0.70|-1165|-321|-1610|-1780|-118|-1369|
ROW|UPJUMP|USDCAD|W96/thr1.0|L|96|-1878|0.52|-1889|+11|-2013|-2070|-202|-1676|
ROW|UPJUMP|USDCAD|W96/thr1.5|L|35|-3324|0.00|-2548|-777|-3305|-3394|-158|-3166|
ROW|UPJUMP|USDCAD|W96/thr2.0|L|5|-1261|0.00|-97|-1164|-1164|-1271|-14|-1247|
ROW|UPJUMP|EURGBP|W12/thr0.25|L|1149|-2542|0.75|+188|-2729|-2630|-4840|-2006|-536|arm<=1%
ROW|UPJUMP|EURGBP|W12/thr0.5|L|266|+504|1.19|+636|-132|+416|-28|-575|+1080|
ROW|UPJUMP|EURGBP|W12/thr0.75|L|70|+595|1.70|+675|-81|+477|+455|-209|+803|
ROW|UPJUMP|EURGBP|W12/thr1.0|L|20|+467|5.15|+124|+343|+376|+427|-158|+625|
ROW|UPJUMP|EURGBP|W12/thr1.5|L|5|+281|99.90|+0|+281|+225|+271|-32|+312|
ROW|UPJUMP|EURGBP|W24/thr0.25|L|1043|-4157|0.66|-864|-3294|-4236|-6243|-564|-3593|arm<=1%
ROW|UPJUMP|EURGBP|W24/thr0.5|L|308|-444|0.90|+607|-1051|-598|-1060|-649|+205|
ROW|UPJUMP|EURGBP|W24/thr0.75|L|96|+231|1.16|+468|-236|+120|+39|+34|+197|
ROW|UPJUMP|EURGBP|W24/thr1.0|L|55|+44|1.03|+318|-275|-47|-66|+233|-189|
ROW|UPJUMP|EURGBP|W24/thr1.5|L|5|+183|99.90|+50|+134|+134|+173|+41|+142|
ROW|UPJUMP|EURGBP|W24/thr2.0|L|5|-30|0.00|+0|-30|-24|-40|+41|-71|
ROW|UPJUMP|EURGBP|W48/thr0.25|L|696|-2109|0.77|-590|-1520|-2202|-3501|+303|-2412|arm<=1%
ROW|UPJUMP|EURGBP|W48/thr0.5|L|305|+835|1.19|+1317|-482|+656|+225|+198|+637|
ROW|UPJUMP|EURGBP|W48/thr0.75|L|142|-612|0.82|+537|-1149|-776|-896|+18|-630|
ROW|UPJUMP|EURGBP|W48/thr1.0|L|60|+487|1.36|+986|-499|+325|+367|-3|+489|
ROW|UPJUMP|EURGBP|W48/thr1.5|L|20|+706|3.51|+202|+505|+559|+666|-133|+839|
ROW|UPJUMP|EURGBP|W48/thr2.0|L|10|-174|0.67|+356|-530|-245|-194|-135|-39|
ROW|UPJUMP|EURGBP|W72/thr0.25|L|533|-850|0.89|+396|-1246|-1051|-1916|+498|-1349|arm<=1%
ROW|UPJUMP|EURGBP|W72/thr0.5|L|288|+816|1.17|+1370|-554|+570|+240|-312|+1128|
ROW|UPJUMP|EURGBP|W72/thr0.75|L|148|+264|1.08|+1269|-1005|+103|-32|-324|+588|
ROW|UPJUMP|EURGBP|W72/thr1.0|L|77|+1043|1.92|+1046|-3|+878|+889|-87|+1130|
ROW|UPJUMP|EURGBP|W72/thr1.5|L|25|+804|2.75|+8|+797|+641|+754|-140|+944|
ROW|UPJUMP|EURGBP|W72/thr2.0|L|10|+686|5.39|+843|-156|+518|+666|+21|+666|
ROW|UPJUMP|EURGBP|W96/thr0.25|L|416|+970|1.17|+1049|-79|+812|+138|-94|+1064|arm<=1%
ROW|UPJUMP|EURGBP|W96/thr0.5|L|260|+125|1.02|+559|-434|-129|-395|-157|+281|
ROW|UPJUMP|EURGBP|W96/thr0.75|L|153|-115|0.97|+1275|-1390|-242|-421|-766|+651|
ROW|UPJUMP|EURGBP|W96/thr1.0|L|96|+377|1.17|+1068|-690|+141|+185|-614|+991|
ROW|UPJUMP|EURGBP|W96/thr1.5|L|25|+1121|9.49|+1253|-132|+978|+1071|+34|+1087|
ROW|UPJUMP|EURGBP|W96/thr2.0|L|10|+88|1.30|+388|-299|-9|+68|+278|-190|
PLATEAU|UPJUMP|EURUSD|W48/thr0.5|neigh_avg=+2023|ok
PLATEAU|UPJUMP|GBPUSD|W48/thr1.0|neigh_avg=+803|ok
PLATEAU|UPJUMP|USDJPY|W48/thr1.0|neigh_avg=-2151|SPIKE
PLATEAU|UPJUMP|AUDUSD|W72/thr0.75|neigh_avg=+570|ok
PLATEAU|UPJUMP|NZDUSD|W24/thr1.5|neigh_avg=+883|ok
PLATEAU|UPJUMP|EURGBP|W72/thr1.5|neigh_avg=+472|ok

=== DNJUMP: giveback ladder SHORT grid (cost 2.0bp / stress 4.0bp) ===
ROW|DNJUMP|EURUSD|W12/thr0.25|S|1795|-7444|0.68|-5958|-1486|-7569|-11034|-2986|-4458|arm<=1%
ROW|DNJUMP|EURUSD|W12/thr0.5|S|643|-4605|0.54|-3788|-817|-4735|-5891|-2227|-2378|
ROW|DNJUMP|EURUSD|W12/thr0.75|S|200|-1646|0.56|-1532|-114|-1716|-2046|-463|-1183|
ROW|DNJUMP|EURUSD|W12/thr1.0|S|70|-638|0.50|-512|-126|-688|-778|-242|-396|
ROW|DNJUMP|EURUSD|W12/thr1.5|S|10|-671|0.00|-219|-452|-628|-691|+93|-765|
ROW|DNJUMP|EURUSD|W24/thr0.25|S|1255|-6620|0.68|-5592|-1028|-6735|-9130|-4227|-2393|arm<=1%
ROW|DNJUMP|EURUSD|W24/thr0.5|S|656|-5275|0.61|-4671|-605|-5395|-6587|-3029|-2246|
ROW|DNJUMP|EURUSD|W24/thr0.75|S|270|-3920|0.49|-2303|-1617|-4040|-4460|-1629|-2292|
ROW|DNJUMP|EURUSD|W24/thr1.0|S|110|-1018|0.65|-1600|+582|-1111|-1238|-1048|+30|
ROW|DNJUMP|EURUSD|W24/thr1.5|S|25|-5|0.99|-213|+207|-47|-55|-117|+112|
ROW|DNJUMP|EURUSD|W48/thr0.25|S|725|-4380|0.71|-3890|-489|-4519|-5830|-2253|-2126|arm<=1%
ROW|DNJUMP|EURUSD|W48/thr0.5|S|490|-6196|0.57|-5951|-245|-6326|-7176|-2704|-3492|
ROW|DNJUMP|EURUSD|W48/thr0.75|S|304|-3484|0.62|-2745|-739|-3604|-4092|-1283|-2201|
ROW|DNJUMP|EURUSD|W48/thr1.0|S|155|-2061|0.66|-2138|+78|-2189|-2371|-781|-1280|
ROW|DNJUMP|EURUSD|W48/thr1.5|S|55|-1234|0.41|-1156|-78|-1340|-1344|+198|-1432|
ROW|DNJUMP|EURUSD|W48/thr2.0|S|25|-968|0.25|-805|-163|-1031|-1018|+114|-1081|
ROW|DNJUMP|EURUSD|W72/thr0.25|S|525|-3605|0.69|-2171|-1434|-3780|-4655|-2566|-1039|arm<=1%
ROW|DNJUMP|EURUSD|W72/thr0.5|S|377|-4151|0.63|-4873|+721|-4344|-4905|-2140|-2011|
ROW|DNJUMP|EURUSD|W72/thr0.75|S|285|-5171|0.49|-4573|-599|-5363|-5741|-1501|-3670|
ROW|DNJUMP|EURUSD|W72/thr1.0|S|161|-3188|0.53|-2875|-313|-3386|-3510|-984|-2204|
ROW|DNJUMP|EURUSD|W72/thr1.5|S|55|-1741|0.42|-1978|+237|-1893|-1851|-818|-922|
ROW|DNJUMP|EURUSD|W72/thr2.0|S|25|-266|0.63|-236|-30|-354|-316|-318|+52|
ROW|DNJUMP|EURUSD|W96/thr0.25|S|407|-2270|0.77|-2270|-0|-2525|-3084|-1099|-1170|arm<=1%
ROW|DNJUMP|EURUSD|W96/thr0.5|S|313|-2841|0.71|-2810|-31|-3085|-3467|-1501|-1341|
ROW|DNJUMP|EURUSD|W96/thr0.75|S|250|-7164|0.42|-4422|-2743|-7382|-7664|-895|-6269|
ROW|DNJUMP|EURUSD|W96/thr1.0|S|176|-4733|0.44|-4299|-434|-4959|-5085|-1003|-3730|
ROW|DNJUMP|EURUSD|W96/thr1.5|S|65|-2339|0.32|-2270|-68|-2430|-2469|-1122|-1217|
ROW|DNJUMP|EURUSD|W96/thr2.0|S|35|-2784|0.06|-2250|-533|-2814|-2854|-1165|-1618|
ROW|DNJUMP|GBPUSD|W12/thr0.25|S|2075|-4269|0.82|-2577|-1692|-4373|-8419|-4010|-259|arm<=1%
ROW|DNJUMP|GBPUSD|W12/thr0.5|S|768|-5453|0.54|-3631|-1822|-5555|-6989|-1750|-3703|
ROW|DNJUMP|GBPUSD|W12/thr0.75|S|240|-1595|0.57|-753|-842|-1697|-2075|-97|-1499|
ROW|DNJUMP|GBPUSD|W12/thr1.0|S|95|-602|0.65|-38|-564|-672|-792|-237|-365|
ROW|DNJUMP|GBPUSD|W12/thr1.5|S|15|-536|0.00|-285|-251|-529|-566|-95|-442|
ROW|DNJUMP|GBPUSD|W24/thr0.25|S|1433|-4866|0.78|-2771|-2095|-5025|-7732|-2752|-2114|arm<=1%
ROW|DNJUMP|GBPUSD|W24/thr0.5|S|774|-6116|0.64|-3764|-2353|-6270|-7664|-2269|-3847|
ROW|DNJUMP|GBPUSD|W24/thr0.75|S|317|-2327|0.70|-1340|-987|-2485|-2961|-1252|-1075|
ROW|DNJUMP|GBPUSD|W24/thr1.0|S|140|-1118|0.65|+193|-1312|-1240|-1398|-431|-687|
ROW|DNJUMP|GBPUSD|W24/thr1.5|S|25|-22|0.98|-776|+753|-107|-72|-179|+157|
ROW|DNJUMP|GBPUSD|W24/thr2.0|S|5|+443|99.90|+0|+443|+355|+433|+50|+394|
ROW|DNJUMP|GBPUSD|W48/thr0.25|S|845|-5128|0.73|-3556|-1573|-5440|-6818|-1972|-3156|arm<=1%
ROW|DNJUMP|GBPUSD|W48/thr0.5|S|605|-5639|0.66|-4550|-1089|-5931|-6849|-1752|-3887|
ROW|DNJUMP|GBPUSD|W48/thr0.75|S|334|-1885|0.79|-1425|-460|-2169|-2553|-1569|-316|
ROW|DNJUMP|GBPUSD|W48/thr1.0|S|201|-1348|0.76|-511|-837|-1552|-1750|-997|-351|
ROW|DNJUMP|GBPUSD|W48/thr1.5|S|60|-2879|0.30|-1771|-1109|-3075|-2999|-219|-2660|
ROW|DNJUMP|GBPUSD|W48/thr2.0|S|10|+1304|99.90|+605|+700|+1164|+1284|+92|+1213|
ROW|DNJUMP|GBPUSD|W72/thr0.25|S|594|-4762|0.67|-3833|-929|-4926|-5950|-1765|-2997|arm<=1%
ROW|DNJUMP|GBPUSD|W72/thr0.5|S|468|-5515|0.65|-4332|-1183|-5774|-6451|-1743|-3772|
ROW|DNJUMP|GBPUSD|W72/thr0.75|S|316|-4166|0.66|-4006|-160|-4382|-4798|-1159|-3007|
ROW|DNJUMP|GBPUSD|W72/thr1.0|S|202|-3316|0.58|-1742|-1574|-3559|-3720|-721|-2594|
ROW|DNJUMP|GBPUSD|W72/thr1.5|S|90|-2332|0.53|-1423|-908|-2541|-2512|-693|-1639|
ROW|DNJUMP|GBPUSD|W72/thr2.0|S|15|+755|4.44|+975|-219|+617|+725|+62|+693|
ROW|DNJUMP|GBPUSD|W96/thr0.25|S|464|-934|0.92|-351|-583|-1244|-1862|-1019|+84|arm<=1%
ROW|DNJUMP|GBPUSD|W96/thr0.5|S|375|-4584|0.65|-2365|-2219|-4774|-5334|-1158|-3426|
ROW|DNJUMP|GBPUSD|W96/thr0.75|S|252|-1747|0.80|-1158|-588|-1937|-2251|-1225|-521|
ROW|DNJUMP|GBPUSD|W96/thr1.0|S|192|-4928|0.48|-3702|-1226|-5110|-5312|-1010|-3918|
ROW|DNJUMP|GBPUSD|W96/thr1.5|S|100|-1716|0.61|-1056|-659|-1871|-1916|-1841|+126|
ROW|DNJUMP|GBPUSD|W96/thr2.0|S|20|+430|4.05|+517|-87|+342|+390|-175|+605|
ROW|DNJUMP|USDJPY|W12/thr0.25|S|2333|-2867|0.91|+411|-3278|-3038|-7533|-2441|-426|arm<=1%
ROW|DNJUMP|USDJPY|W12/thr0.5|S|1121|-655|0.96|+296|-952|-800|-2897|-2607|+1952|
ROW|DNJUMP|USDJPY|W12/thr0.75|S|507|+385|1.04|+893|-508|+240|-629|-768|+1153|
ROW|DNJUMP|USDJPY|W12/thr1.0|S|216|+942|1.22|+144|+797|+719|+510|-541|+1483|
ROW|DNJUMP|USDJPY|W12/thr1.5|S|60|+1932|3.29|+1357|+575|+1790|+1812|+27|+1905|
ROW|DNJUMP|USDJPY|W12/thr2.0|S|15|+749|5.66|+232|+517|+646|+719|-41|+790|
ROW|DNJUMP|USDJPY|W24/thr0.25|S|1519|-4330|0.85|-885|-3445|-4600|-7368|-1505|-2826|arm<=1%
ROW|DNJUMP|USDJPY|W24/thr0.5|S|940|+494|1.03|+944|-450|+230|-1386|-740|+1235|
ROW|DNJUMP|USDJPY|W24/thr0.75|S|582|-213|0.98|+153|-367|-486|-1377|+207|-420|
ROW|DNJUMP|USDJPY|W24/thr1.0|S|322|-50|0.99|+610|-660|-282|-694|-936|+886|
ROW|DNJUMP|USDJPY|W24/thr1.5|S|100|+1837|1.94|+893|+944|+1600|+1637|-67|+1903|
ROW|DNJUMP|USDJPY|W24/thr2.0|S|35|+869|1.85|+286|+584|+753|+799|-172|+1041|
ROW|DNJUMP|USDJPY|W48/thr0.25|S|893|-7667|0.66|-2925|-4741|-7903|-9453|-962|-6704|arm<=1%
ROW|DNJUMP|USDJPY|W48/thr0.5|S|629|+136|1.01|+653|-517|-169|-1122|-421|+558|
ROW|DNJUMP|USDJPY|W48/thr0.75|S|487|+459|1.04|+1963|-1503|+192|-515|+461|-1|
ROW|DNJUMP|USDJPY|W48/thr1.0|S|349|-2015|0.84|+256|-2272|-2301|-2713|-416|-1600|
ROW|DNJUMP|USDJPY|W48/thr1.5|S|130|+2444|1.87|+821|+1622|+2216|+2184|+177|+2267|
ROW|DNJUMP|USDJPY|W48/thr2.0|S|50|+2666|9.46|+1494|+1172|+2464|+2566|+322|+2343|
ROW|DNJUMP|USDJPY|W72/thr0.25|S|636|-2687|0.83|+310|-2997|-2959|-3959|-1372|-1315|arm<=1%
ROW|DNJUMP|USDJPY|W72/thr0.5|S|503|-2585|0.85|-779|-1806|-2930|-3591|-1261|-1324|
ROW|DNJUMP|USDJPY|W72/thr0.75|S|391|-1249|0.91|+895|-2144|-1582|-2031|-1151|-98|
ROW|DNJUMP|USDJPY|W72/thr1.0|S|301|-2575|0.80|-281|-2294|-2824|-3177|-759|-1816|
ROW|DNJUMP|USDJPY|W72/thr1.5|S|151|+879|1.18|+875|+4|+700|+577|-35|+914|
ROW|DNJUMP|USDJPY|W72/thr2.0|S|85|-639|0.83|-707|+68|-791|-809|-187|-452|
ROW|DNJUMP|USDJPY|W96/thr0.25|S|496|-5690|0.62|-2958|-2732|-5935|-6682|-1919|-3771|arm<=1%
ROW|DNJUMP|USDJPY|W96/thr0.5|S|403|-2791|0.80|+700|-3491|-3025|-3597|-1993|-798|
ROW|DNJUMP|USDJPY|W96/thr0.75|S|323|-1456|0.89|+2162|-3618|-1750|-2102|-2076|+621|
ROW|DNJUMP|USDJPY|W96/thr1.0|S|278|-1839|0.86|+2154|-3992|-2134|-2395|-1615|-224|
ROW|DNJUMP|USDJPY|W96/thr1.5|S|147|+771|1.11|+2030|-1259|+552|+477|-1157|+1928|
ROW|DNJUMP|USDJPY|W96/thr2.0|S|105|-2921|0.62|-1572|-1349|-3100|-3131|+93|-3014|
ROW|DNJUMP|AUDUSD|W12/thr0.25|S|1932|-5094|0.82|-2958|-2136|-5453|-8958|-2990|-2104|arm<=1%
ROW|DNJUMP|AUDUSD|W12/thr0.5|S|885|-5220|0.70|-4505|-716|-5547|-6990|-2100|-3120|
ROW|DNJUMP|AUDUSD|W12/thr0.75|S|384|-4265|0.62|-3213|-1053|-4613|-5033|-1070|-3195|
ROW|DNJUMP|AUDUSD|W12/thr1.0|S|191|-1225|0.74|+443|-1667|-1504|-1607|-473|-752|
ROW|DNJUMP|AUDUSD|W12/thr1.5|S|31|+1438|2.87|+87|+1351|+1099|+1376|-14|+1452|
ROW|DNJUMP|AUDUSD|W12/thr2.0|S|25|+128|1.10|-303|+432|-136|+78|-145|+273|
ROW|DNJUMP|AUDUSD|W24/thr0.25|S|1196|-5140|0.77|-3792|-1349|-5677|-7532|-2874|-2266|arm<=1%
ROW|DNJUMP|AUDUSD|W24/thr0.5|S|788|-4990|0.74|-4207|-783|-5497|-6566|-2519|-2470|
ROW|DNJUMP|AUDUSD|W24/thr0.75|S|424|-3936|0.70|-3367|-569|-4444|-4784|-2660|-1276|
ROW|DNJUMP|AUDUSD|W24/thr1.0|S|237|-4520|0.55|-2023|-2497|-5031|-4994|-1593|-2927|
ROW|DNJUMP|AUDUSD|W24/thr1.5|S|46|-1467|0.63|-106|-1362|-1882|-1559|-218|-1250|
ROW|DNJUMP|AUDUSD|W24/thr2.0|S|21|-483|0.77|-697|+214|-850|-525|-239|-244|
ROW|DNJUMP|AUDUSD|W48/thr0.25|S|690|-3772|0.76|-2432|-1340|-4121|-5152|-1791|-1981|arm<=1%
ROW|DNJUMP|AUDUSD|W48/thr0.5|S|525|-2603|0.82|-735|-1868|-3011|-3653|-1447|-1156|
ROW|DNJUMP|AUDUSD|W48/thr0.75|S|362|-3040|0.76|-3303|+263|-3448|-3764|-1859|-1181|
ROW|DNJUMP|AUDUSD|W48/thr1.0|S|242|-2743|0.73|-2838|+95|-3151|-3227|-1005|-1739|
ROW|DNJUMP|AUDUSD|W48/thr1.5|S|82|-2188|0.49|-995|-1194|-2457|-2352|-215|-1973|
ROW|DNJUMP|AUDUSD|W48/thr2.0|S|26|-302|0.84|-186|-117|-660|-354|-208|-94|
ROW|DNJUMP|AUDUSD|W72/thr0.25|S|480|-3645|0.71|-1929|-1715|-3900|-4605|-697|-2948|arm<=1%
ROW|DNJUMP|AUDUSD|W72/thr0.5|S|388|-2525|0.82|-485|-2039|-3111|-3301|-804|-1721|
ROW|DNJUMP|AUDUSD|W72/thr0.75|S|289|-2450|0.77|-3454|+1003|-2711|-3028|-998|-1453|
ROW|DNJUMP|AUDUSD|W72/thr1.0|S|215|-1002|0.89|-1268|+267|-1357|-1432|-1190|+189|
ROW|DNJUMP|AUDUSD|W72/thr1.5|S|107|-2701|0.60|-1243|-1457|-2969|-2915|-412|-2288|
ROW|DNJUMP|AUDUSD|W72/thr2.0|S|41|-4707|0.24|-3362|-1345|-5169|-4789|-167|-4540|
ROW|DNJUMP|AUDUSD|W96/thr0.25|S|379|-2578|0.75|-1423|-1154|-2817|-3336|-1559|-1019|arm<=1%
ROW|DNJUMP|AUDUSD|W96/thr0.5|S|306|-1823|0.83|-742|-1081|-2194|-2435|-1178|-645|
ROW|DNJUMP|AUDUSD|W96/thr0.75|S|249|-2120|0.80|-2219|+99|-2416|-2618|-918|-1202|
ROW|DNJUMP|AUDUSD|W96/thr1.0|S|185|-2371|0.75|-1234|-1137|-2707|-2741|-727|-1644|
ROW|DNJUMP|AUDUSD|W96/thr1.5|S|110|-3130|0.51|-784|-2346|-3361|-3350|-1277|-1853|
ROW|DNJUMP|AUDUSD|W96/thr2.0|S|46|-3130|0.28|-1002|-2128|-3400|-3222|-771|-2359|
ROW|DNJUMP|NZDUSD|W12/thr0.25|S|2009|-5271|0.82|-4146|-1125|-5508|-9289|-2309|-2962|arm<=1%
ROW|DNJUMP|NZDUSD|W12/thr0.5|S|1006|-5686|0.72|-5088|-598|-5923|-7698|-1375|-4311|
ROW|DNJUMP|NZDUSD|W12/thr0.75|S|439|-2690|0.74|-1255|-1434|-2939|-3568|-247|-2443|
ROW|DNJUMP|NZDUSD|W12/thr1.0|S|171|-337|0.91|+883|-1219|-514|-679|-124|-212|
ROW|DNJUMP|NZDUSD|W12/thr1.5|S|35|+1014|2.20|+768|+246|+791|+944|+516|+499|
ROW|DNJUMP|NZDUSD|W12/thr2.0|S|20|-301|0.75|+45|-346|-496|-341|+51|-352|
ROW|DNJUMP|NZDUSD|W24/thr0.25|S|1241|+539|1.03|-591|+1130|+174|-1943|-1486|+2025|arm<=1%
ROW|DNJUMP|NZDUSD|W24/thr0.5|S|880|-6410|0.72|-6526|+116|-6775|-8170|-1236|-5174|
ROW|DNJUMP|NZDUSD|W24/thr0.75|S|479|-1815|0.85|-2379|+564|-2179|-2773|-2204|+389|
ROW|DNJUMP|NZDUSD|W24/thr1.0|S|242|-896|0.86|-292|-604|-1261|-1380|-1470|+574|
ROW|DNJUMP|NZDUSD|W24/thr1.5|S|66|-1745|0.55|-412|-1333|-2056|-1877|-342|-1402|
ROW|DNJUMP|NZDUSD|W24/thr2.0|S|21|+979|2.56|+806|+174|+716|+937|-332|+1312|
ROW|DNJUMP|NZDUSD|W48/thr0.25|S|707|+2996|1.21|+1485|+1511|+2520|+1582|-470|+3466|arm<=1%
ROW|DNJUMP|NZDUSD|W48/thr0.5|S|566|-2683|0.85|-3690|+1008|-3151|-3815|-1088|-1595|
ROW|DNJUMP|NZDUSD|W48/thr0.75|S|408|-2598|0.83|-4375|+1776|-2880|-3414|-1586|-1013|
ROW|DNJUMP|NZDUSD|W48/thr1.0|S|256|-597|0.92|-1515|+918|-843|-1109|-1121|+524|
ROW|DNJUMP|NZDUSD|W48/thr1.5|S|101|-1228|0.70|-815|-413|-1515|-1430|-388|-840|
ROW|DNJUMP|NZDUSD|W48/thr2.0|S|46|-265|0.89|+579|-844|-546|-357|-409|+144|
ROW|DNJUMP|NZDUSD|W72/thr0.25|S|506|-993|0.92|-1553|+560|-1188|-2005|+181|-1174|arm<=1%
ROW|DNJUMP|NZDUSD|W72/thr0.5|S|413|-143|0.99|-790|+647|-577|-969|+119|-262|
ROW|DNJUMP|NZDUSD|W72/thr0.75|S|308|-795|0.93|-2229|+1434|-982|-1411|-804|+9|
ROW|DNJUMP|NZDUSD|W72/thr1.0|S|251|-651|0.94|-1786|+1135|-1073|-1153|-903|+252|
ROW|DNJUMP|NZDUSD|W72/thr1.5|S|131|-4066|0.53|-4422|+355|-4351|-4328|-430|-3637|
ROW|DNJUMP|NZDUSD|W72/thr2.0|S|51|-3843|0.30|-3475|-368|-4199|-3945|-128|-3715|
ROW|DNJUMP|NZDUSD|W96/thr0.25|S|397|-235|0.98|-1430|+1195|-425|-1029|+225|-460|arm<=1%
ROW|DNJUMP|NZDUSD|W96/thr0.5|S|329|-1241|0.90|-3500|+2259|-1473|-1899|+201|-1441|
ROW|DNJUMP|NZDUSD|W96/thr0.75|S|265|-509|0.95|-2491|+1982|-727|-1039|+90|-599|
ROW|DNJUMP|NZDUSD|W96/thr1.0|S|217|-2714|0.76|-3312|+598|-2973|-3148|-167|-2547|
ROW|DNJUMP|NZDUSD|W96/thr1.5|S|120|-1484|0.70|-2390|+906|-1635|-1724|+81|-1565|
ROW|DNJUMP|NZDUSD|W96/thr2.0|S|66|-903|0.71|-1025|+122|-1140|-1035|-374|-529|
ROW|DNJUMP|USDCAD|W12/thr0.25|S|1111|+1456|1.17|+1055|+402|+1347|-766|-1787|+3243|arm<=1%
ROW|DNJUMP|USDCAD|W12/thr0.5|S|364|+314|1.08|+267|+47|+221|-414|-423|+738|
ROW|DNJUMP|USDCAD|W12/thr0.75|S|131|-824|0.69|-640|-184|-1000|-1086|-390|-434|
ROW|DNJUMP|USDCAD|W12/thr1.0|S|55|+712|1.88|+9|+703|+616|+602|-320|+1032|
ROW|DNJUMP|USDCAD|W12/thr1.5|S|15|+924|99.90|+817|+108|+829|+894|-130|+1055|
ROW|DNJUMP|USDCAD|W24/thr0.25|S|874|-217|0.98|+183|-400|-340|-1965|-994|+778|arm<=1%
ROW|DNJUMP|USDCAD|W24/thr0.5|S|393|+1460|1.28|+1076|+384|+1283|+674|+617|+843|
ROW|DNJUMP|USDCAD|W24/thr0.75|S|167|+182|1.05|+510|-328|+11|-152|+128|+54|
ROW|DNJUMP|USDCAD|W24/thr1.0|S|85|-971|0.67|-655|-316|-1136|-1141|-34|-938|
ROW|DNJUMP|USDCAD|W24/thr1.5|S|20|+1199|98.47|+855|+344|+1034|+1159|-212|+1410|
ROW|DNJUMP|USDCAD|W24/thr2.0|S|10|-278|0.57|+362|-640|-351|-298|-247|-31|
ROW|DNJUMP|USDCAD|W48/thr0.25|S|564|+1347|1.20|+1488|-142|+1157|+219|-412|+1759|arm<=1%
ROW|DNJUMP|USDCAD|W48/thr0.5|S|343|+1065|1.18|+464|+600|+806|+379|+654|+410|
ROW|DNJUMP|USDCAD|W48/thr0.75|S|182|-383|0.89|+571|-954|-553|-747|+286|-669|
ROW|DNJUMP|USDCAD|W48/thr1.0|S|105|-293|0.85|+140|-433|-414|-503|+4|-297|
ROW|DNJUMP|USDCAD|W48/thr1.5|S|30|+842|2.33|+575|+267|+649|+782|+4|+838|
ROW|DNJUMP|USDCAD|W48/thr2.0|S|15|+114|1.20|+412|-298|+31|+84|+76|+38|
ROW|DNJUMP|USDCAD|W72/thr0.25|S|422|-1306|0.83|-713|-593|-1424|-2150|-515|-791|arm<=1%
ROW|DNJUMP|USDCAD|W72/thr0.5|S|290|-184|0.97|-806|+621|-418|-764|-726|+542|
ROW|DNJUMP|USDCAD|W72/thr0.75|S|188|+1452|1.50|+1331|+121|+1306|+1076|-101|+1553|
ROW|DNJUMP|USDCAD|W72/thr1.0|S|111|+347|1.15|+1063|-716|+171|+125|-532|+880|
ROW|DNJUMP|USDCAD|W72/thr1.5|S|35|+947|2.33|+371|+575|+778|+877|-224|+1170|
ROW|DNJUMP|USDCAD|W72/thr2.0|S|15|+28|1.07|+406|-378|-53|-2|-135|+163|
ROW|DNJUMP|USDCAD|W96/thr0.25|S|335|-424|0.93|-115|-309|-591|-1094|-530|+106|arm<=1%
ROW|DNJUMP|USDCAD|W96/thr0.5|S|230|+2241|1.58|+1493|+748|+2007|+1781|+104|+2137|
ROW|DNJUMP|USDCAD|W96/thr0.75|S|170|+1875|1.89|+1840|+35|+1609|+1535|-349|+2224|
ROW|DNJUMP|USDCAD|W96/thr1.0|S|136|-727|0.81|+555|-1282|-911|-999|-72|-655|
ROW|DNJUMP|USDCAD|W96/thr1.5|S|40|+1050|2.19|+467|+583|+868|+970|+9|+1041|
ROW|DNJUMP|USDCAD|W96/thr2.0|S|15|+440|2.08|+465|-25|+347|+410|-144|+585|
ROW|DNJUMP|EURGBP|W12/thr0.25|S|1179|-4455|0.60|-2473|-1982|-4524|-6813|-1662|-2792|arm<=1%
ROW|DNJUMP|EURGBP|W12/thr0.5|S|205|-993|0.61|-624|-369|-1039|-1403|-216|-777|
ROW|DNJUMP|EURGBP|W12/thr0.75|S|40|-459|0.40|-391|-67|-504|-539|+97|-555|
ROW|DNJUMP|EURGBP|W12/thr1.0|S|10|-8|0.95|+153|-161|-39|-28|+52|-60|
ROW|DNJUMP|EURGBP|W24/thr0.25|S|997|-3344|0.69|-2380|-964|-3432|-5338|-2550|-794|arm<=1%
ROW|DNJUMP|EURGBP|W24/thr0.5|S|281|-2157|0.49|-1100|-1057|-2246|-2719|-713|-1444|
ROW|DNJUMP|EURGBP|W24/thr0.75|S|50|+410|1.96|+300|+110|+341|+310|-400|+809|
ROW|DNJUMP|EURGBP|W24/thr1.0|S|20|+325|1.85|+292|+34|+243|+285|+9|+317|
ROW|DNJUMP|EURGBP|W48/thr0.25|S|701|-4140|0.61|-2698|-1442|-4237|-5542|-2456|-1685|arm<=1%
ROW|DNJUMP|EURGBP|W48/thr0.5|S|326|-2808|0.52|-1403|-1405|-2874|-3460|-1221|-1586|
ROW|DNJUMP|EURGBP|W48/thr0.75|S|106|+413|1.31|+406|+8|+277|+201|-711|+1124|
ROW|DNJUMP|EURGBP|W48/thr1.0|S|40|+215|1.26|+190|+24|+88|+135|-40|+255|
ROW|DNJUMP|EURGBP|W48/thr1.5|S|5|+52|99.90|+0|+52|+42|+42|+34|+18|
ROW|DNJUMP|EURGBP|W72/thr0.25|S|517|-2224|0.71|-1790|-433|-2365|-3258|-1569|-654|arm<=1%
ROW|DNJUMP|EURGBP|W72/thr0.5|S|295|-2244|0.64|-1917|-326|-2363|-2834|-422|-1821|
ROW|DNJUMP|EURGBP|W72/thr0.75|S|115|-95|0.94|+227|-322|-139|-325|-266|+171|
ROW|DNJUMP|EURGBP|W72/thr1.0|S|50|+92|1.12|+12|+80|+42|-8|+51|+41|
ROW|DNJUMP|EURGBP|W72/thr1.5|S|10|-270|0.43|+190|-460|-320|-290|-59|-211|
ROW|DNJUMP|EURGBP|W72/thr2.0|S|5|-87|0.00|+0|-87|-69|-97|-8|-79|
ROW|DNJUMP|EURGBP|W96/thr0.25|S|411|-4196|0.51|-3380|-816|-4283|-5018|-1068|-3129|arm<=1%
ROW|DNJUMP|EURGBP|W96/thr0.5|S|272|-2892|0.57|-2584|-307|-2972|-3436|-576|-2316|
ROW|DNJUMP|EURGBP|W96/thr0.75|S|130|+100|1.05|+151|-51|+38|-160|+123|-23|
ROW|DNJUMP|EURGBP|W96/thr1.0|S|55|-34|0.97|+134|-168|-106|-144|-29|-5|
ROW|DNJUMP|EURGBP|W96/thr1.5|S|10|-278|0.31|+117|-395|-310|-298|-314|+36|
ROW|DNJUMP|EURGBP|W96/thr2.0|S|5|-338|0.00|+0|-338|-271|-348|-116|-222|
PLATEAU|DNJUMP|GBPUSD|W48/thr2.0|neigh_avg=-1906|SPIKE
PLATEAU|DNJUMP|USDJPY|W48/thr2.0|neigh_avg=-954|SPIKE
PLATEAU|DNJUMP|AUDUSD|W12/thr1.5|neigh_avg=-2796|SPIKE
PLATEAU|DNJUMP|NZDUSD|W48/thr0.25|neigh_avg=-1481|SPIKE
PLATEAU|DNJUMP|USDCAD|W96/thr0.5|neigh_avg=+541|ok
PLATEAU|DNJUMP|EURGBP|W48/thr0.75|neigh_avg=-841|SPIKE

=== RIDER: flip / BE-lock grid (cost 2.0bp / stress 4.0bp) ===
ROW|RIDER|EURUSD|W2/thr0.25/FLIP|LS|131|+409|1.15|+143|+266|+176|+147|-10|+419|L:70/+549 S:61/-140
ROW|RIDER|EURUSD|W2/thr0.25/BEL05|LS|167|+51|1.03|-96|+147|-182|-283|-688|+739|L:82/+793 S:85/-742
ROW|RIDER|EURUSD|W2/thr0.25/BEL10|LS|176|-4|1.00|-47|+44|-236|-356|-366|+363|L:88/+642 S:88/-645
ROW|RIDER|EURUSD|W2/thr0.25/BEL25|LS|193|+437|1.18|+228|+209|+204|+51|-276|+713|L:102/+513 S:91/-76
ROW|RIDER|EURUSD|W2/thr0.3/FLIP|LS|91|+307|1.12|+353|-46|+74|+125|-65|+372|L:45/+714 S:46/-407
ROW|RIDER|EURUSD|W2/thr0.3/BEL05|LS|109|+480|1.32|+238|+242|+247|+262|-233|+713|L:52/+898 S:57/-418
ROW|RIDER|EURUSD|W2/thr0.3/BEL10|LS|119|+109|1.06|+189|-80|-123|-129|-64|+173|L:59/+596 S:60/-487
ROW|RIDER|EURUSD|W2/thr0.3/BEL25|LS|139|+235|1.11|+203|+32|+2|-43|-97|+332|L:75/+342 S:64/-107
ROW|RIDER|EURUSD|W2/thr0.4/FLIP|LS|44|+251|1.16|+16|+235|-170|+163|-219|+471|L:22/+445 S:22/-193
ROW|RIDER|EURUSD|W2/thr0.4/BEL05|LS|53|+338|1.31|+17|+321|-83|+232|+37|+301|L:25/+467 S:28/-129
ROW|RIDER|EURUSD|W2/thr0.4/BEL10|LS|56|+172|1.15|-61|+233|-249|+60|-139|+310|L:26/+507 S:30/-335
ROW|RIDER|EURUSD|W2/thr0.4/BEL25|LS|66|+151|1.12|+60|+91|-71|+19|-49|+200|L:35/+218 S:31/-67
ROW|RIDER|EURUSD|W2/thr0.5/FLIP|LS|21|+235|1.25|+357|-122|-186|+193|-260|+495|L:12/+565 S:9/-330
ROW|RIDER|EURUSD|W2/thr0.5/BEL05|LS|27|-157|0.84|+38|-195|-578|-211|-87|-69|L:14/+128 S:13/-285
ROW|RIDER|EURUSD|W2/thr0.5/BEL10|LS|27|-97|0.90|+83|-180|-518|-151|-87|-9|L:14/+153 S:13/-250
ROW|RIDER|EURUSD|W2/thr0.5/BEL25|LS|31|-179|0.82|-44|-135|-495|-241|+121|-300|L:17/+29 S:14/-208
ROW|RIDER|EURUSD|W4/thr0.25/FLIP|LS|197|-211|0.95|-677|+465|-549|-605|-687|+475|L:97/+441 S:100/-652
ROW|RIDER|EURUSD|W4/thr0.25/BEL05|LS|234|-248|0.92|-292|+44|-586|-716|-355|+108|L:118/+232 S:116/-480
ROW|RIDER|EURUSD|W4/thr0.25/BEL10|LS|247|-125|0.96|-176|+50|-464|-619|-914|+789|L:123/+305 S:124/-431
ROW|RIDER|EURUSD|W4/thr0.25/BEL25|LS|280|+191|1.05|-81|+272|-119|-369|-747|+938|L:144/+174 S:136/+17
ROW|RIDER|EURUSD|W4/thr0.3/FLIP|LS|128|+145|1.04|-106|+251|-181|-111|-243|+388|L:65/+646 S:63/-502
ROW|RIDER|EURUSD|W4/thr0.3/BEL05|LS|161|-250|0.91|-170|-81|-576|-572|-378|+128|L:76/+670 S:85/-920
ROW|RIDER|EURUSD|W4/thr0.3/BEL10|LS|174|-328|0.89|-79|-249|-654|-676|-664|+336|L:80/+731 S:94/-1059
ROW|RIDER|EURUSD|W4/thr0.3/BEL25|LS|199|-292|0.91|-350|+58|-602|-690|-133|-158|L:102/+197 S:97/-489
ROW|RIDER|EURUSD|W4/thr0.4/FLIP|LS|69|-247|0.89|+187|-435|-562|-385|-161|-87|L:36/+347 S:33/-594
ROW|RIDER|EURUSD|W4/thr0.4/BEL05|LS|80|-216|0.88|-143|-73|-531|-376|-409|+192|L:43/+337 S:37/-554
ROW|RIDER|EURUSD|W4/thr0.4/BEL10|LS|88|-426|0.78|-348|-78|-741|-602|-144|-282|L:47/+206 S:41/-632
ROW|RIDER|EURUSD|W4/thr0.4/BEL25|LS|102|-437|0.83|-385|-52|-689|-641|-515|+78|L:55/+60 S:47/-497
ROW|RIDER|EURUSD|W4/thr0.5/FLIP|LS|38|+343|1.23|+519|-176|-185|+267|-184|+527|L:19/+665 S:19/-323
ROW|RIDER|EURUSD|W4/thr0.5/BEL05|LS|51|+348|1.35|+414|-66|-180|+246|-177|+525|L:26/+569 S:25/-221
ROW|RIDER|EURUSD|W4/thr0.5/BEL10|LS|53|+237|1.21|+345|-108|-291|+131|-97|+334|L:26/+644 S:27/-407
ROW|RIDER|EURUSD|W4/thr0.5/BEL25|LS|64|+192|1.14|+97|+95|-29|+64|-242|+434|L:35/+430 S:29/-238
PLATEAU|RIDER|EURUSD|W2/thr0.3/BEL05|neigh_avg=+77|ok
ROW|RIDER|GBPUSD|W2/thr0.25/FLIP|LS|178|+85|1.02|+445|-360|-139|-271|-56|+141|L:92/+350 S:86/-264
ROW|RIDER|GBPUSD|W2/thr0.25/BEL05|LS|212|-471|0.85|-492|+21|-680|-895|-430|-41|L:110/-96 S:102/-374
ROW|RIDER|GBPUSD|W2/thr0.25/BEL10|LS|230|-703|0.79|-430|-274|-888|-1163|-645|-58|L:125/-380 S:105/-324
ROW|RIDER|GBPUSD|W2/thr0.25/BEL25|LS|261|-703|0.81|-385|-318|-772|-1225|-914|+211|L:141/-339 S:120/-364
ROW|RIDER|GBPUSD|W2/thr0.3/FLIP|LS|107|-424|0.86|-281|-143|-693|-638|-378|-46|L:53/-81 S:54/-344
ROW|RIDER|GBPUSD|W2/thr0.3/BEL05|LS|137|-742|0.69|-494|-249|-935|-1016|-86|-657|L:62/+162 S:75/-904
ROW|RIDER|GBPUSD|W2/thr0.3/BEL10|LS|146|-858|0.66|-481|-378|-1051|-1150|-295|-563|L:68/-82 S:78/-776
ROW|RIDER|GBPUSD|W2/thr0.3/BEL25|LS|172|-842|0.72|-466|-375|-901|-1186|-372|-470|L:84/-200 S:88/-641
ROW|RIDER|GBPUSD|W2/thr0.4/FLIP|LS|47|-63|0.97|+423|-486|-525|-157|-213|+150|L:20/+495 S:27/-558
ROW|RIDER|GBPUSD|W2/thr0.4/BEL05|LS|56|-188|0.87|+208|-396|-650|-300|-31|-156|L:24/+292 S:32/-480
ROW|RIDER|GBPUSD|W2/thr0.4/BEL10|LS|57|-181|0.88|+306|-487|-643|-295|-235|+54|L:24/+196 S:33/-377
ROW|RIDER|GBPUSD|W2/thr0.4/BEL25|LS|65|-465|0.70|-61|-403|-612|-595|+159|-623|L:29/-171 S:36/-294
ROW|RIDER|GBPUSD|W2/thr0.5/FLIP|LS|25|-614|0.57|-490|-123|-849|-664|+208|-822|L:12/-192 S:13/-422
ROW|RIDER|GBPUSD|W2/thr0.5/BEL05|LS|25|-252|0.71|-402|+150|-362|-302|+129|-381|L:11/+73 S:14/-326
ROW|RIDER|GBPUSD|W2/thr0.5/BEL10|LS|26|-360|0.63|-474|+114|-469|-412|-12|-348|L:12/-69 S:14/-291
ROW|RIDER|GBPUSD|W2/thr0.5/BEL25|LS|31|-779|0.39|-667|-112|-853|-841|+53|-832|L:14/-346 S:17/-433
ROW|RIDER|GBPUSD|W4/thr0.25/FLIP|LS|241|-168|0.97|+250|-418|-473|-650|-135|-32|L:123/+293 S:118/-460
ROW|RIDER|GBPUSD|W4/thr0.25/BEL05|LS|284|+8|1.00|+311|-303|-297|-560|-275|+283|L:143/+158 S:141/-150
ROW|RIDER|GBPUSD|W4/thr0.25/BEL10|LS|301|+345|1.09|+498|-153|+39|-257|-459|+804|L:158/-46 S:143/+391
ROW|RIDER|GBPUSD|W4/thr0.25/BEL25|LS|353|+631|1.15|+457|+174|+392|-75|-758|+1389|L:188/-59 S:165/+689
ROW|RIDER|GBPUSD|W4/thr0.3/FLIP|LS|164|+511|1.15|+573|-62|+236|+183|-919|+1431|L:82/+505 S:82/+6
ROW|RIDER|GBPUSD|W4/thr0.3/BEL05|LS|199|+207|1.08|+113|+94|-24|-191|-233|+440|L:96/+509 S:103/-302
ROW|RIDER|GBPUSD|W4/thr0.3/BEL10|LS|220|-15|0.99|-104|+89|-246|-455|-531|+515|L:109/+164 S:111/-179
ROW|RIDER|GBPUSD|W4/thr0.3/BEL25|LS|257|+498|1.14|+89|+409|+267|-16|-258|+756|L:135/+266 S:122/+232
ROW|RIDER|GBPUSD|W4/thr0.4/FLIP|LS|78|+18|1.01|+439|-421|-314|-138|-250|+268|L:39/+413 S:39/-396
ROW|RIDER|GBPUSD|W4/thr0.4/BEL05|LS|107|-606|0.74|-30|-575|-897|-820|+171|-777|L:51/+218 S:56/-823
ROW|RIDER|GBPUSD|W4/thr0.4/BEL10|LS|107|-328|0.86|+130|-457|-619|-542|+171|-499|L:51/+340 S:56/-668
ROW|RIDER|GBPUSD|W4/thr0.4/BEL25|LS|131|-839|0.71|-510|-328|-1016|-1101|-713|-125|L:68/-212 S:63/-627
ROW|RIDER|GBPUSD|W4/thr0.5/FLIP|LS|39|+304|1.17|+520|-215|-189|+226|+151|+154|L:19/+482 S:20/-178
ROW|RIDER|GBPUSD|W4/thr0.5/BEL05|LS|50|+176|1.14|+213|-37|-143|+76|+58|+119|L:24/+279 S:26/-102
ROW|RIDER|GBPUSD|W4/thr0.5/BEL10|LS|52|+86|1.06|+221|-135|-163|-18|+270|-184|L:25/+205 S:27/-119
ROW|RIDER|GBPUSD|W4/thr0.5/BEL25|LS|66|-584|0.65|-306|-278|-630|-716|-633|+49|L:33/-433 S:33/-151
PLATEAU|RIDER|GBPUSD|W4/thr0.25/BEL25|neigh_avg=-308|SPIKE
ROW|RIDER|USDJPY|W2/thr0.25/FLIP|LS|266|-262|0.96|-784|+522|-552|-794|-607|+344|L:131/+6 S:135/-269
ROW|RIDER|USDJPY|W2/thr0.25/BEL05|LS|319|-802|0.83|-319|-484|-1054|-1440|-337|-465|L:144/+106 S:175/-909
ROW|RIDER|USDJPY|W2/thr0.25/BEL10|LS|340|-1036|0.80|-500|-537|-1287|-1716|-526|-511|L:154/-180 S:186/-856
ROW|RIDER|USDJPY|W2/thr0.25/BEL25|LS|378|-786|0.86|-282|-504|-1038|-1542|-732|-54|L:173/-56 S:205/-730
ROW|RIDER|USDJPY|W2/thr0.3/FLIP|LS|174|+569|1.12|+425|+144|+252|+221|-131|+700|L:85/+393 S:89/+176
ROW|RIDER|USDJPY|W2/thr0.3/BEL05|LS|207|+639|1.22|+582|+57|+328|+225|-494|+1133|L:99/+544 S:108/+95
ROW|RIDER|USDJPY|W2/thr0.3/BEL10|LS|228|+393|1.13|+331|+62|+142|-63|-896|+1289|L:109/+294 S:119/+99
ROW|RIDER|USDJPY|W2/thr0.3/BEL25|LS|256|+1144|1.32|+938|+206|+868|+632|-42|+1186|L:119/+680 S:137/+464
ROW|RIDER|USDJPY|W2/thr0.4/FLIP|LS|76|+233|1.09|+257|-24|-60|+81|-630|+863|L:37/+160 S:39/+73
ROW|RIDER|USDJPY|W2/thr0.4/BEL05|LS|91|+362|1.26|+475|-113|+69|+180|-27|+388|L:42/+147 S:49/+215
ROW|RIDER|USDJPY|W2/thr0.4/BEL10|LS|91|+609|1.41|+642|-33|+315|+427|-184|+793|L:42/+282 S:49/+327
ROW|RIDER|USDJPY|W2/thr0.4/BEL25|LS|108|+589|1.30|+464|+125|+296|+373|+77|+512|L:51/+135 S:57/+454
ROW|RIDER|USDJPY|W2/thr0.5/FLIP|LS|44|-104|0.95|+337|-440|-352|-192|-322|+219|L:19/-27 S:25/-77
ROW|RIDER|USDJPY|W2/thr0.5/BEL05|LS|54|-58|0.96|+211|-268|-306|-166|-20|-37|L:21/+3 S:33/-61
ROW|RIDER|USDJPY|W2/thr0.5/BEL10|LS|54|+141|1.12|+379|-238|-108|+33|-20|+161|L:21/+184 S:33/-44
ROW|RIDER|USDJPY|W2/thr0.5/BEL25|LS|58|+177|1.13|+352|-175|-71|+61|+575|-397|L:25/+2 S:33/+175
ROW|RIDER|USDJPY|W4/thr0.25/FLIP|LS|348|-728|0.90|-550|-177|-1016|-1424|-315|-413|L:175/-340 S:173/-388
ROW|RIDER|USDJPY|W4/thr0.25/BEL05|LS|396|+555|1.11|+642|-87|+267|-237|-607|+1162|L:200/+198 S:196/+357
ROW|RIDER|USDJPY|W4/thr0.25/BEL10|LS|418|+576|1.11|+823|-247|+287|-260|-1126|+1702|L:211/+286 S:207/+290
ROW|RIDER|USDJPY|W4/thr0.25/BEL25|LS|487|+268|1.04|+660|-392|+12|-706|-367|+634|L:247/+328 S:240/-60
ROW|RIDER|USDJPY|W4/thr0.3/FLIP|LS|247|-319|0.95|-515|+196|-680|-813|+60|-379|L:122/-225 S:125/-94
ROW|RIDER|USDJPY|W4/thr0.3/BEL05|LS|290|+240|1.06|+212|+28|-76|-340|-220|+460|L:147/-30 S:143/+270
ROW|RIDER|USDJPY|W4/thr0.3/BEL10|LS|309|+31|1.01|+84|-53|-284|-587|-569|+601|L:153/+74 S:156/-42
ROW|RIDER|USDJPY|W4/thr0.3/BEL25|LS|358|-328|0.94|+17|-345|-540|-1044|-729|+400|L:177/+10 S:181/-338
ROW|RIDER|USDJPY|W4/thr0.4/FLIP|LS|123|+1362|1.39|+1377|-15|+1029|+1116|+37|+1325|L:60/+687 S:63/+675
ROW|RIDER|USDJPY|W4/thr0.4/BEL05|LS|147|+612|1.24|+640|-28|+279|+318|+85|+527|L:76/-46 S:71/+659
ROW|RIDER|USDJPY|W4/thr0.4/BEL10|LS|159|+239|1.09|+197|+43|-88|-79|-12|+252|L:74/+216 S:85/+24
ROW|RIDER|USDJPY|W4/thr0.4/BEL25|LS|185|+709|1.22|+362|+347|+382|+339|-118|+827|L:88/+227 S:97/+482
ROW|RIDER|USDJPY|W4/thr0.5/FLIP|LS|79|-1050|0.72|-821|-229|-1334|-1208|-104|-946|L:39/-495 S:40/-555
ROW|RIDER|USDJPY|W4/thr0.5/BEL05|LS|93|-798|0.66|-929|+131|-1012|-984|-441|-357|L:47/-725 S:46/-73
ROW|RIDER|USDJPY|W4/thr0.5/BEL10|LS|94|-465|0.80|-691|+226|-679|-653|-339|-126|L:47/-508 S:47/+43
ROW|RIDER|USDJPY|W4/thr0.5/BEL25|LS|106|-214|0.92|-632|+418|-427|-426|+91|-305|L:51/-121 S:55/-93
PLATEAU|RIDER|USDJPY|W2/thr0.3/BEL25|neigh_avg=-7|SPIKE
ROW|RIDER|AUDUSD|W2/thr0.25/FLIP|LS|229|-1519|0.72|-904|-615|-2004|-1977|-625|-894|L:118/-541 S:111/-977
ROW|RIDER|AUDUSD|W2/thr0.25/BEL05|LS|253|-935|0.74|-648|-287|-1372|-1441|-183|-753|L:128/-541 S:125/-394
ROW|RIDER|AUDUSD|W2/thr0.25/BEL10|LS|268|-703|0.82|-412|-291|-1188|-1239|-393|-310|L:135/-318 S:133/-385
ROW|RIDER|AUDUSD|W2/thr0.25/BEL25|LS|308|-327|0.93|-114|-214|-764|-943|-753|+426|L:161/-421 S:147/+94
ROW|RIDER|AUDUSD|W2/thr0.3/FLIP|LS|143|+123|1.03|-1|+124|-362|-163|-434|+557|L:70/+500 S:73/-376
ROW|RIDER|AUDUSD|W2/thr0.3/BEL05|LS|172|-382|0.86|-226|-156|-867|-726|-688|+306|L:90/-16 S:82/-366
ROW|RIDER|AUDUSD|W2/thr0.3/BEL10|LS|178|-113|0.96|-123|+10|-598|-469|-179|+66|L:91/+207 S:87/-320
ROW|RIDER|AUDUSD|W2/thr0.3/BEL25|LS|199|+209|1.07|+45|+164|-158|-189|-320|+529|L:103/+213 S:96/-4
ROW|RIDER|AUDUSD|W2/thr0.4/FLIP|LS|77|-560|0.79|-419|-140|-971|-714|-100|-459|L:37/+81 S:40/-641
ROW|RIDER|AUDUSD|W2/thr0.4/BEL05|LS|90|-404|0.78|-313|-92|-816|-584|-318|-87|L:46/-171 S:44/-233
ROW|RIDER|AUDUSD|W2/thr0.4/BEL10|LS|95|-582|0.72|-478|-104|-993|-772|-65|-517|L:49/-336 S:46/-246
ROW|RIDER|AUDUSD|W2/thr0.4/BEL25|LS|107|-56|0.98|-229|+172|-468|-270|-33|-23|L:54/+21 S:53/-78
ROW|RIDER|AUDUSD|W2/thr0.5/FLIP|LS|48|-1067|0.56|-1209|+142|-1436|-1163|+31|-1098|L:22/-295 S:26/-772
ROW|RIDER|AUDUSD|W2/thr0.5/BEL05|LS|55|-233|0.79|-272|+40|-602|-343|-190|-42|L:26/-138 S:29/-95
ROW|RIDER|AUDUSD|W2/thr0.5/BEL10|LS|58|-426|0.68|-531|+105|-795|-542|-368|-58|L:28/-320 S:30/-107
ROW|RIDER|AUDUSD|W2/thr0.5/BEL25|LS|63|-252|0.85|-450|+198|-621|-378|-477|+225|L:29/-133 S:34/-120
ROW|RIDER|AUDUSD|W4/thr0.25/FLIP|LS|281|-881|0.85|-582|-299|-1353|-1443|-670|-211|L:143/-222 S:138/-658
ROW|RIDER|AUDUSD|W4/thr0.25/BEL05|LS|325|-1103|0.77|-814|-289|-1576|-1753|-541|-562|L:171/-548 S:154/-555
ROW|RIDER|AUDUSD|W4/thr0.25/BEL10|LS|353|-1273|0.75|-1253|-20|-1746|-1979|-707|-566|L:184/-713 S:169/-560
ROW|RIDER|AUDUSD|W4/thr0.25/BEL25|LS|406|-1150|0.81|-988|-163|-1517|-1962|-781|-370|L:215/-629 S:191/-522
ROW|RIDER|AUDUSD|W4/thr0.3/FLIP|LS|211|-1015|0.81|-470|-545|-1488|-1437|-198|-817|L:110/-364 S:101/-651
ROW|RIDER|AUDUSD|W4/thr0.3/BEL05|LS|242|-796|0.81|-404|-392|-1269|-1280|-418|-378|L:129/-315 S:113/-481
ROW|RIDER|AUDUSD|W4/thr0.3/BEL10|LS|259|-929|0.79|-475|-454|-1402|-1447|-760|-169|L:138/-327 S:121/-602
ROW|RIDER|AUDUSD|W4/thr0.3/BEL25|LS|302|-660|0.87|+20|-681|-1027|-1264|-390|-270|L:164/-71 S:138/-589
ROW|RIDER|AUDUSD|W4/thr0.4/FLIP|LS|116|-890|0.77|-627|-263|-1363|-1122|-198|-691|L:56/-181 S:60/-709
ROW|RIDER|AUDUSD|W4/thr0.4/BEL05|LS|139|-535|0.81|-96|-439|-1008|-813|-190|-345|L:73/-364 S:66/-170
ROW|RIDER|AUDUSD|W4/thr0.4/BEL10|LS|149|-639|0.79|-509|-130|-1112|-937|-298|-342|L:73/-108 S:76/-531
ROW|RIDER|AUDUSD|W4/thr0.4/BEL25|LS|161|-164|0.95|-152|-11|-530|-486|-51|-112|L:79/+122 S:82/-286
ROW|RIDER|AUDUSD|W4/thr0.5/FLIP|LS|69|-118|0.95|-394|+276|-585|-256|-333|+216|L:33/+308 S:36/-426
ROW|RIDER|AUDUSD|W4/thr0.5/BEL05|LS|87|-126|0.92|-221|+96|-593|-300|-529|+403|L:46/-114 S:41/-11
ROW|RIDER|AUDUSD|W4/thr0.5/BEL10|LS|91|+32|1.02|-167|+199|-335|-150|-572|+604|L:47/+34 S:44/-2
ROW|RIDER|AUDUSD|W4/thr0.5/BEL25|LS|101|+284|1.14|+3|+281|-82|+82|-299|+583|L:55/+107 S:46/+178
PLATEAU|RIDER|AUDUSD|W4/thr0.5/BEL25|neigh_avg=-658|SPIKE
ROW|RIDER|NZDUSD|W2/thr0.25/FLIP|LS|245|-994|0.82|-146|-848|-1361|-1484|-207|-786|L:122/-165 S:123/-829
ROW|RIDER|NZDUSD|W2/thr0.25/BEL05|LS|278|-444|0.89|+332|-776|-811|-1000|-539|+96|L:136/+31 S:142/-475
ROW|RIDER|NZDUSD|W2/thr0.25/BEL10|LS|288|-112|0.97|+527|-639|-479|-688|-523|+411|L:141/+73 S:147/-185
ROW|RIDER|NZDUSD|W2/thr0.25/BEL25|LS|328|-137|0.97|+103|-239|-456|-793|-383|+246|L:169/-291 S:159/+155
ROW|RIDER|NZDUSD|W2/thr0.3/FLIP|LS|165|-481|0.89|-434|-47|-848|-811|-624|+143|L:84/-159 S:81/-321
ROW|RIDER|NZDUSD|W2/thr0.3/BEL05|LS|198|-444|0.86|-222|-222|-811|-840|-867|+423|L:101/-16 S:97/-428
ROW|RIDER|NZDUSD|W2/thr0.3/BEL10|LS|210|-428|0.87|-159|-269|-795|-848|-122|-306|L:107/-103 S:103/-325
ROW|RIDER|NZDUSD|W2/thr0.3/BEL25|LS|226|+317|1.09|+440|-123|-3|-135|-939|+1255|L:113/+316 S:113/+1
ROW|RIDER|NZDUSD|W2/thr0.4/FLIP|LS|67|+735|1.35|+97|+638|+332|+601|-488|+1223|L:33/+230 S:34/+506
ROW|RIDER|NZDUSD|W2/thr0.4/BEL05|LS|94|+128|1.08|-95|+223|-276|-60|-880|+1008|L:51/-17 S:43/+144
ROW|RIDER|NZDUSD|W2/thr0.4/BEL10|LS|100|+169|1.10|-62|+231|-235|-31|-371|+540|L:53/+96 S:47/+73
ROW|RIDER|NZDUSD|W2/thr0.4/BEL25|LS|110|+297|1.16|+23|+273|+97|+77|-182|+479|L:55/+483 S:55/-186
ROW|RIDER|NZDUSD|W2/thr0.5/FLIP|LS|42|-185|0.92|-34|-151|-621|-269|-408|+223|L:19/-54 S:23/-130
ROW|RIDER|NZDUSD|W2/thr0.5/BEL05|LS|48|+670|1.57|+476|+194|+234|+574|-119|+789|L:25/-17 S:23/+688
ROW|RIDER|NZDUSD|W2/thr0.5/BEL10|LS|48|+801|1.69|+561|+239|+365|+705|-195|+995|L:25/+48 S:23/+753
ROW|RIDER|NZDUSD|W2/thr0.5/BEL25|LS|58|+335|1.25|+35|+299|+26|+219|-373|+708|L:28/-93 S:30/+428
ROW|RIDER|NZDUSD|W4/thr0.25/FLIP|LS|298|-629|0.90|-561|-68|-992|-1225|-584|-45|L:153/-486 S:145/-143
ROW|RIDER|NZDUSD|W4/thr0.25/BEL05|LS|347|-62|0.99|+201|-263|-425|-756|-675|+613|L:173/+179 S:174/-241
ROW|RIDER|NZDUSD|W4/thr0.25/BEL10|LS|372|-32|0.99|+130|-162|-395|-776|-900|+868|L:184/+334 S:188/-366
ROW|RIDER|NZDUSD|W4/thr0.25/BEL25|LS|418|-665|0.89|-513|-152|-833|-1501|-633|-32|L:220/-276 S:198/-388
ROW|RIDER|NZDUSD|W4/thr0.3/FLIP|LS|228|-402|0.92|-615|+213|-765|-858|-366|-36|L:116/-153 S:112/-248
ROW|RIDER|NZDUSD|W4/thr0.3/BEL05|LS|260|+308|1.08|+357|-49|-55|-212|-1135|+1443|L:128/+583 S:132/-275
ROW|RIDER|NZDUSD|W4/thr0.3/BEL10|LS|277|-19|1.00|+107|-126|-382|-573|-621|+602|L:132/+575 S:145/-594
ROW|RIDER|NZDUSD|W4/thr0.3/BEL25|LS|314|-68|0.99|-76|+8|-372|-696|-509|+441|L:154/+539 S:160/-607
ROW|RIDER|NZDUSD|W4/thr0.4/FLIP|LS|118|-165|0.95|-439|+274|-521|-401|-356|+191|L:60/-149 S:58/-15
ROW|RIDER|NZDUSD|W4/thr0.4/BEL05|LS|142|-518|0.81|-442|-76|-868|-802|-301|-217|L:70/+59 S:72/-576
ROW|RIDER|NZDUSD|W4/thr0.4/BEL10|LS|150|-536|0.80|-371|-165|-785|-836|-428|-108|L:75/+2 S:75/-538
ROW|RIDER|NZDUSD|W4/thr0.4/BEL25|LS|167|+83|1.03|+126|-43|-154|-251|-162|+245|L:79/+655 S:88/-573
ROW|RIDER|NZDUSD|W4/thr0.5/FLIP|LS|67|+134|1.05|-203|+336|-372|-0|-557|+690|L:33/+138 S:34/-5
ROW|RIDER|NZDUSD|W4/thr0.5/BEL05|LS|77|+505|1.34|+229|+276|+144|+351|-469|+974|L:41/+70 S:36/+435
ROW|RIDER|NZDUSD|W4/thr0.5/BEL10|LS|80|+648|1.43|+300|+349|+287|+488|-531|+1179|L:42/+203 S:38/+445
ROW|RIDER|NZDUSD|W4/thr0.5/BEL25|LS|92|+955|1.55|+413|+543|+594|+771|-12|+967|L:48/+377 S:44/+579
PLATEAU|RIDER|NZDUSD|W4/thr0.5/BEL25|neigh_avg=-217|SPIKE
ROW|RIDER|USDCAD|W2/thr0.25/FLIP|LS|69|+280|1.19|-98|+378|+33|+142|-198|+478|L:33/+42 S:36/+238
ROW|RIDER|USDCAD|W2/thr0.25/BEL05|LS|87|-124|0.90|-318|+194|-372|-298|-326|+202|L:36/-135 S:51/+11
ROW|RIDER|USDCAD|W2/thr0.25/BEL10|LS|91|-93|0.93|-222|+130|-340|-275|-290|+197|L:38/-124 S:53/+32
ROW|RIDER|USDCAD|W2/thr0.25/BEL25|LS|107|-472|0.72|-561|+89|-551|-686|-302|-170|L:43/-217 S:64/-255
ROW|RIDER|USDCAD|W2/thr0.3/FLIP|LS|46|-215|0.86|+31|-246|-462|-307|-158|-56|L:19/-97 S:27/-118
ROW|RIDER|USDCAD|W2/thr0.3/BEL05|LS|54|-145|0.85|-281|+135|-393|-253|+89|-234|L:19/-68 S:35/-77
ROW|RIDER|USDCAD|W2/thr0.3/BEL10|LS|56|+4|1.00|-167|+171|-243|-108|-135|+140|L:19/-23 S:37/+27
ROW|RIDER|USDCAD|W2/thr0.3/BEL25|LS|63|+66|1.06|-128|+194|-87|-60|-71|+137|L:23/-111 S:40/+177
ROW|RIDER|USDCAD|W2/thr0.4/FLIP|LS|20|-375|0.63|-364|-11|-550|-415|-91|-284|L:6/-201 S:14/-175
ROW|RIDER|USDCAD|W2/thr0.4/BEL05|LS|25|-193|0.74|-352|+159|-346|-243|-130|-64|L:9/-248 S:16/+55
ROW|RIDER|USDCAD|W2/thr0.4/BEL10|LS|27|-257|0.66|-426|+169|-410|-311|+47|-304|L:9/-228 S:18/-29
ROW|RIDER|USDCAD|W2/thr0.4/BEL25|LS|27|-209|0.72|-408|+199|-362|-263|+8|-217|L:9/-193 S:18/-16
ROW|RIDER|USDCAD|W2/thr0.5/FLIP|LS|10|+68|1.12|-400|+468|-400|+48|-90|+158|L:3/-68 S:7/+136
ROW|RIDER|USDCAD|W2/thr0.5/BEL05|LS|14|-344|0.37|-347|+3|-486|-372|+76|-419|L:4/-116 S:10/-227
ROW|RIDER|USDCAD|W2/thr0.5/BEL10|LS|15|-416|0.36|-424|+8|-558|-446|-94|-322|L:4/-111 S:11/-304
ROW|RIDER|USDCAD|W2/thr0.5/BEL25|LS|18|-392|0.39|-438|+46|-415|-428|+38|-430|L:4/-112 S:14/-279
ROW|RIDER|USDCAD|W4/thr0.25/FLIP|LS|109|-488|0.80|-742|+253|-659|-706|-29|-459|L:53/-337 S:56/-152
ROW|RIDER|USDCAD|W4/thr0.25/BEL05|LS|134|-832|0.58|-651|-181|-1003|-1100|-11|-821|L:58/-291 S:76/-541
ROW|RIDER|USDCAD|W4/thr0.25/BEL10|LS|137|-638|0.70|-712|+73|-769|-912|-370|-269|L:56/+17 S:81/-656
ROW|RIDER|USDCAD|W4/thr0.25/BEL25|LS|160|-771|0.69|-833|+62|-891|-1091|-319|-453|L:67/-113 S:93/-658
ROW|RIDER|USDCAD|W4/thr0.3/FLIP|LS|75|-435|0.79|-449|+14|-660|-585|-69|-365|L:38/-388 S:37/-46
ROW|RIDER|USDCAD|W4/thr0.3/BEL05|LS|86|+30|1.02|-159|+189|-196|-142|-285|+315|L:40/-56 S:46/+87
ROW|RIDER|USDCAD|W4/thr0.3/BEL10|LS|90|+4|1.00|-241|+245|-222|-176|-225|+229|L:40/+54 S:50/-50
ROW|RIDER|USDCAD|W4/thr0.3/BEL25|LS|108|-150|0.91|-181|+31|-269|-366|-285|+135|L:51/-118 S:57/-32
ROW|RIDER|USDCAD|W4/thr0.4/FLIP|LS|33|-422|0.73|-138|-284|-659|-488|-164|-257|L:13/-290 S:20/-132
ROW|RIDER|USDCAD|W4/thr0.4/BEL05|LS|45|-248|0.76|-302|+54|-486|-338|-103|-145|L:17/-225 S:28/-23
ROW|RIDER|USDCAD|W4/thr0.4/BEL10|LS|47|-225|0.78|-314|+89|-367|-319|-226|+2|L:17/-195 S:30/-30
ROW|RIDER|USDCAD|W4/thr0.4/BEL25|LS|49|-211|0.81|-222|+10|-353|-309|-107|-104|L:19/-294 S:30/+83
ROW|RIDER|USDCAD|W4/thr0.5/FLIP|LS|19|-768|0.40|-758|-9|-921|-806|-83|-685|L:8/-605 S:11/-163
ROW|RIDER|USDCAD|W4/thr0.5/BEL05|LS|22|-608|0.39|-770|+162|-761|-652|-79|-528|L:8/-522 S:14/-85
ROW|RIDER|USDCAD|W4/thr0.5/BEL10|LS|24|-662|0.40|-839|+177|-815|-710|-73|-589|L:9/-504 S:15/-157
ROW|RIDER|USDCAD|W4/thr0.5/BEL25|LS|27|-554|0.50|-776|+222|-707|-608|+73|-626|L:9/-459 S:18/-94
ROW|RIDER|EURGBP|W2/thr0.25/FLIP|LS|70|-519|0.72|-245|-274|-668|-659|-63|-456|L:39/-98 S:31/-420
ROW|RIDER|EURGBP|W2/thr0.25/BEL05|LS|91|-712|0.51|-462|-250|-848|-894|-173|-539|L:55/-393 S:36/-319
ROW|RIDER|EURGBP|W2/thr0.25/BEL10|LS|99|-723|0.52|-513|-209|-851|-921|-89|-634|L:62/-562 S:37/-161
ROW|RIDER|EURGBP|W2/thr0.25/BEL25|LS|100|-285|0.81|-128|-158|-413|-485|-283|-2|L:60/-141 S:40/-145
ROW|RIDER|EURGBP|W2/thr0.3/FLIP|LS|35|+66|1.07|+335|-269|-290|-4|-277|+343|L:20/+251 S:15/-185
ROW|RIDER|EURGBP|W2/thr0.3/BEL05|LS|43|-18|0.97|+25|-42|-318|-104|-203|+185|L:26/+119 S:17/-137
ROW|RIDER|EURGBP|W2/thr0.3/BEL10|LS|44|+5|1.01|+1|+5|-295|-83|+53|-47|L:27/+106 S:17/-101
ROW|RIDER|EURGBP|W2/thr0.3/BEL25|LS|52|+8|1.01|-61|+69|-100|-96|-198|+206|L:34/-15 S:18/+24
ROW|RIDER|EURGBP|W2/thr0.4/FLIP|LS|15|+656|3.01|+916|-260|+309|+626|+165|+491|L:9/+447 S:6/+210
ROW|RIDER|EURGBP|W2/thr0.4/BEL05|LS|16|+76|1.45|+240|-163|-133|+44|+112|-36|L:9/+140 S:7/-64
ROW|RIDER|EURGBP|W2/thr0.4/BEL10|LS|17|-49|0.81|+97|-145|-157|-83|+274|-323|L:11/-7 S:6/-42
ROW|RIDER|EURGBP|W2/thr0.4/BEL25|LS|19|+160|1.64|+264|-104|+52|+122|+60|+100|L:13/+134 S:6/+26
ROW|RIDER|EURGBP|W2/thr0.5/FLIP|LS|8|-195|0.44|-63|-132|-265|-211|+149|-344|L:5/-95 S:3/-100
ROW|RIDER|EURGBP|W2/thr0.5/BEL05|LS|9|-33|0.72|-2|-30|-102|-51|+176|-209|L:6/-42 S:3/+9
ROW|RIDER|EURGBP|W2/thr0.5/BEL10|LS|9|-8|0.94|+23|-30|-77|-26|+216|-224|L:6/-32 S:3/+24
ROW|RIDER|EURGBP|W2/thr0.5/BEL25|LS|11|+20|1.12|+50|-30|-3|-2|-102|+122|L:7/-72 S:4/+92
ROW|RIDER|EURGBP|W4/thr0.25/FLIP|LS|94|-792|0.65|-198|-594|-963|-980|-192|-600|L:47/-84 S:47/-708
ROW|RIDER|EURGBP|W4/thr0.25/BEL05|LS|116|-1016|0.50|-396|-620|-1130|-1248|-226|-790|L:62/-288 S:54/-727
ROW|RIDER|EURGBP|W4/thr0.25/BEL10|LS|124|-1186|0.43|-641|-545|-1286|-1434|-185|-1001|L:68/-470 S:56/-716
ROW|RIDER|EURGBP|W4/thr0.25/BEL25|LS|136|-893|0.61|-442|-451|-984|-1165|-46|-847|L:75/-325 S:61/-568
ROW|RIDER|EURGBP|W4/thr0.3/FLIP|LS|54|+260|1.23|+159|+101|-6|+152|-247|+508|L:28/+348 S:26/-88
ROW|RIDER|EURGBP|W4/thr0.3/BEL05|LS|74|-210|0.79|-112|-98|-420|-358|+117|-327|L:41/+44 S:33/-254
ROW|RIDER|EURGBP|W4/thr0.3/BEL10|LS|81|-327|0.71|-248|-78|-417|-489|-33|-293|L:48/-184 S:33/-143
ROW|RIDER|EURGBP|W4/thr0.3/BEL25|LS|91|+68|1.06|-12|+80|-23|-114|-185|+253|L:56/-56 S:35/+124
ROW|RIDER|EURGBP|W4/thr0.4/FLIP|LS|28|+427|1.65|+380|+47|+80|+371|-37|+465|L:16/+362 S:12/+65
ROW|RIDER|EURGBP|W4/thr0.4/BEL05|LS|32|+148|1.28|+109|+39|-147|+84|+116|+32|L:20/+157 S:12/-9
ROW|RIDER|EURGBP|W4/thr0.4/BEL10|LS|34|+156|1.27|+173|-16|-139|+88|+95|+61|L:22/+130 S:12/+26
ROW|RIDER|EURGBP|W4/thr0.4/BEL25|LS|40|+128|1.22|+110|+18|+37|+48|+74|+54|L:28/+101 S:12/+27
ROW|RIDER|EURGBP|W4/thr0.5/FLIP|LS|10|+152|1.40|+135|+17|-163|+132|+43|+109|L:7/+186 S:3/-34
ROW|RIDER|EURGBP|W4/thr0.5/BEL05|LS|13|+11|1.03|+35|-24|-305|-15|+110|-99|L:11/+5 S:2/+6
ROW|RIDER|EURGBP|W4/thr0.5/BEL10|LS|13|+46|1.14|+60|-14|-270|+20|+110|-64|L:11/+30 S:2/+16
ROW|RIDER|EURGBP|W4/thr0.5/BEL25|LS|15|-60|0.81|-76|+16|-83|-90|+122|-182|L:12/-129 S:3/+69
PLATEAU|RIDER|EURGBP|W4/thr0.4/FLIP|neigh_avg=-126|SPIKE

=== MRH4: z-band fade + asym veto (cost 2.0bp / stress 4.0bp) ===
ROW|MRH4|EURUSD|z1.5/veto-|LS|103|-504|0.78|-112|-393|-617|-710|-153|-351|L:54/+213 S:49/-718
ROW|MRH4|EURUSD|z1.5/vetoL|LS|92|-492|0.76|-153|-339|-605|-676|-762|+270|L:43/+225 S:49/-718
ROW|MRH4|EURUSD|z1.5/vetoS|LS|87|-26|0.98|+372|-397|-138|-200|+685|-711|L:54/+213 S:33/-239
ROW|MRH4|EURUSD|z1.5/vetoLS|LS|76|-14|0.99|+330|-344|-126|-166|-169|+155|L:43/+225 S:33/-239
ROW|MRH4|EURUSD|z2.0/veto-|LS|72|-452|0.76|-150|-302|-547|-596|-201|-251|L:36/+183 S:36/-635
ROW|MRH4|EURUSD|z2.0/vetoL|LS|63|-491|0.70|-244|-247|-586|-617|-138|-353|L:27/+144 S:36/-635
ROW|MRH4|EURUSD|z2.0/vetoS|LS|61|+36|1.03|+305|-269|-59|-86|-639|+676|L:36/+183 S:25/-147
ROW|MRH4|EURUSD|z2.0/vetoLS|LS|52|-2|1.00|+211|-213|-98|-106|+18|-21|L:27/+144 S:25/-147
ROW|MRH4|EURUSD|z2.5/veto-|LS|44|-575|0.60|-240|-335|-697|-663|+511|-1086|L:22/-88 S:22/-487
ROW|MRH4|EURUSD|z2.5/vetoL|LS|38|-483|0.59|-269|-214|-605|-559|-102|-381|L:16/+5 S:22/-487
ROW|MRH4|EURUSD|z2.5/vetoS|LS|35|-327|0.70|-19|-309|-450|-397|-67|-260|L:22/-88 S:13/-240
ROW|MRH4|EURUSD|z2.5/vetoLS|LS|29|-235|0.72|-47|-188|-357|-293|-431|+196|L:16/+5 S:13/-240
ROW|MRH4|GBPUSD|z1.5/veto-|LS|123|-542|0.81|-220|-322|-642|-788|+875|-1417|L:60/+22 S:63/-564
ROW|MRH4|GBPUSD|z1.5/vetoL|LS|112|-457|0.82|-276|-181|-557|-681|-77|-380|L:49/+107 S:63/-564
ROW|MRH4|GBPUSD|z1.5/vetoS|LS|101|-411|0.83|-154|-257|-511|-613|+529|-940|L:60/+22 S:41/-433
ROW|MRH4|GBPUSD|z1.5/vetoLS|LS|90|-326|0.85|-210|-116|-426|-506|+380|-706|L:49/+107 S:41/-433
ROW|MRH4|GBPUSD|z2.0/veto-|LS|86|-310|0.85|-253|-57|-415|-482|+106|-415|L:40/-10 S:46/-299
ROW|MRH4|GBPUSD|z2.0/vetoL|LS|79|-180|0.90|-240|+59|-286|-338|-201|+21|L:33/+119 S:46/-299
ROW|MRH4|GBPUSD|z2.0/vetoS|LS|70|-235|0.87|-217|-18|-341|-375|+210|-445|L:40/-10 S:30/-225
ROW|MRH4|GBPUSD|z2.0/vetoLS|LS|63|-106|0.93|-204|+98|-211|-232|-126|+20|L:33/+119 S:30/-225
ROW|MRH4|GBPUSD|z2.5/veto-|LS|48|+222|1.30|+327|-105|+136|+126|-888|+1111|L:23/+296 S:25/-74
ROW|MRH4|GBPUSD|z2.5/vetoL|LS|43|+198|1.29|+327|-129|+112|+112|-321|+519|L:18/+272 S:25/-74
ROW|MRH4|GBPUSD|z2.5/vetoS|LS|37|+135|1.21|+192|-57|+49|+61|+286|-151|L:23/+296 S:14/-161
ROW|MRH4|GBPUSD|z2.5/vetoLS|LS|32|+111|1.19|+192|-81|+25|+47|-10|+122|L:18/+272 S:14/-161
ROW|MRH4|USDJPY|z1.5/veto-|LS|119|-405|0.87|+193|-598|-631|-643|+28|-433|L:61/+552 S:58/-956
ROW|MRH4|USDJPY|z1.5/vetoL|LS|109|-442|0.84|+155|-598|-541|-660|-119|-323|L:51/+514 S:58/-956
ROW|MRH4|USDJPY|z1.5/vetoS|LS|105|-67|0.97|+306|-374|-294|-277|+64|-131|L:61/+552 S:44/-619
ROW|MRH4|USDJPY|z1.5/vetoLS|LS|95|-105|0.95|+269|-374|-204|-295|+533|-638|L:51/+514 S:44/-619
ROW|MRH4|USDJPY|z2.0/veto-|LS|79|+56|1.03|+362|-306|-56|-102|-879|+935|L:41/+392 S:38/-336
ROW|MRH4|USDJPY|z2.0/vetoL|LS|74|+262|1.15|+568|-306|+150|+114|+52|+210|L:36/+598 S:38/-336
ROW|MRH4|USDJPY|z2.0/vetoS|LS|69|+179|1.11|+369|-191|+67|+41|-2082|+2260|L:41/+392 S:28/-214
ROW|MRH4|USDJPY|z2.0/vetoLS|LS|64|+385|1.28|+576|-191|+273|+257|+303|+82|L:36/+598 S:28/-214
ROW|MRH4|USDJPY|z2.5/veto-|LS|43|-118|0.92|+113|-231|-238|-204|-183|+65|L:21/+65 S:22/-183
ROW|MRH4|USDJPY|z2.5/vetoL|LS|39|+4|1.00|+235|-231|-115|-74|+125|-121|L:17/+187 S:22/-183
ROW|MRH4|USDJPY|z2.5/vetoS|LS|36|-314|0.77|-85|-229|-426|-386|+809|-1123|L:21/+65 S:15/-379
ROW|MRH4|USDJPY|z2.5/vetoLS|LS|32|-191|0.83|+37|-229|-303|-255|-352|+161|L:17/+187 S:15/-379
ROW|MRH4|AUDUSD|z1.5/veto-|LS|101|-323|0.88|-62|-261|-487|-525|-216|-107|L:47/-84 S:54/-240
ROW|MRH4|AUDUSD|z1.5/vetoL|LS|99|-396|0.85|-62|-334|-560|-594|-414|+18|L:45/-157 S:54/-240
ROW|MRH4|AUDUSD|z1.5/vetoS|LS|83|-461|0.80|-114|-347|-625|-627|-259|-202|L:47/-84 S:36/-377
ROW|MRH4|AUDUSD|z1.5/vetoLS|LS|81|-534|0.77|-114|-420|-697|-696|-237|-297|L:45/-157 S:36/-377
ROW|MRH4|AUDUSD|z2.0/veto-|LS|67|-145|0.92|+108|-254|-309|-279|+347|-492|L:31/-0 S:36/-145
ROW|MRH4|AUDUSD|z2.0/vetoL|LS|67|-145|0.92|+108|-254|-309|-279|+347|-492|L:31/-0 S:36/-145
ROW|MRH4|AUDUSD|z2.0/vetoS|LS|55|-184|0.88|+93|-277|-348|-294|-147|-37|L:31/-0 S:24/-184
ROW|MRH4|AUDUSD|z2.0/vetoLS|LS|55|-184|0.88|+93|-277|-348|-294|-147|-37|L:31/-0 S:24/-184
ROW|MRH4|AUDUSD|z2.5/veto-|LS|43|+212|1.19|+178|+33|+48|+126|+73|+139|L:19/+66 S:24/+146
ROW|MRH4|AUDUSD|z2.5/vetoL|LS|43|+212|1.19|+178|+33|+48|+126|+73|+139|L:19/+66 S:24/+146
ROW|MRH4|AUDUSD|z2.5/vetoS|LS|36|+166|1.17|+198|-32|+2|+94|+11|+155|L:19/+66 S:17/+100
ROW|MRH4|AUDUSD|z2.5/vetoLS|LS|36|+166|1.17|+198|-32|+2|+94|+11|+155|L:19/+66 S:17/+100
ROW|MRH4|NZDUSD|z1.5/veto-|LS|105|-909|0.72|-517|-393|-1043|-1119|-42|-867|L:50/-474 S:55/-435
ROW|MRH4|NZDUSD|z1.5/vetoL|LS|97|-842|0.72|-517|-326|-976|-1036|+585|-1427|L:42/-395 S:55/-447
ROW|MRH4|NZDUSD|z1.5/vetoS|LS|93|-1172|0.63|-718|-455|-1306|-1358|-156|-1017|L:50/-474 S:43/-699
ROW|MRH4|NZDUSD|z1.5/vetoLS|LS|85|-1105|0.62|-718|-388|-1239|-1275|+603|-1709|L:42/-395 S:43/-710
ROW|MRH4|NZDUSD|z2.0/veto-|LS|64|-784|0.64|-140|-644|-912|-912|-281|-504|L:32/-412 S:32/-372
ROW|MRH4|NZDUSD|z2.0/vetoL|LS|59|-726|0.65|-140|-586|-854|-844|-716|-10|L:27/-353 S:32/-372
ROW|MRH4|NZDUSD|z2.0/vetoS|LS|56|-935|0.56|-259|-676|-1063|-1047|+860|-1795|L:32/-412 S:24/-523
ROW|MRH4|NZDUSD|z2.0/vetoLS|LS|51|-877|0.56|-259|-617|-1005|-979|+749|-1626|L:27/-353 S:24/-523
ROW|MRH4|NZDUSD|z2.5/veto-|LS|31|-367|0.70|+251|-619|-522|-429|+533|-900|L:14/-439 S:17/+72
ROW|MRH4|NZDUSD|z2.5/vetoL|LS|28|-376|0.67|+251|-627|-531|-432|+150|-526|L:11/-448 S:17/+72
ROW|MRH4|NZDUSD|z2.5/vetoS|LS|25|-562|0.55|+123|-685|-716|-612|-262|-300|L:14/-439 S:11/-123
ROW|MRH4|NZDUSD|z2.5/vetoLS|LS|22|-571|0.50|+123|-694|-725|-615|+652|-1223|L:11/-448 S:11/-123
ROW|MRH4|USDCAD|z1.5/veto-|LS|93|-348|0.78|-151|-197|-467|-534|-105|-243|L:45/-317 S:48/-31
ROW|MRH4|USDCAD|z1.5/vetoL|LS|75|-73|0.94|-6|-67|-191|-223|-302|+230|L:27/-31 S:48/-42
ROW|MRH4|USDCAD|z1.5/vetoS|LS|81|-712|0.56|-377|-335|-769|-874|-5|-707|L:45/-322 S:36/-390
ROW|MRH4|USDCAD|z1.5/vetoLS|LS|63|-436|0.62|-232|-205|-494|-562|+106|-543|L:27/-35 S:36/-401
ROW|MRH4|USDCAD|z2.0/veto-|LS|68|-180|0.86|-103|-77|-298|-316|-289|+109|L:36/-107 S:32/-73
ROW|MRH4|USDCAD|z2.0/vetoL|LS|53|-51|0.95|-23|-28|-170|-157|+386|-437|L:21/+22 S:32/-73
ROW|MRH4|USDCAD|z2.0/vetoS|LS|60|-429|0.66|-305|-124|-477|-549|-726|+297|L:36/-107 S:24/-322
ROW|MRH4|USDCAD|z2.0/vetoLS|LS|45|-300|0.68|-225|-75|-349|-390|+72|-372|L:21/+22 S:24/-322
ROW|MRH4|USDCAD|z2.5/veto-|LS|39|-425|0.58|-414|-11|-543|-503|-655|+231|L:21/-298 S:18/-127
ROW|MRH4|USDCAD|z2.5/vetoL|LS|32|-187|0.75|-229|+42|-305|-251|+641|-828|L:14/-60 S:18/-127
ROW|MRH4|USDCAD|z2.5/vetoS|LS|34|-607|0.39|-532|-75|-656|-675|+292|-899|L:21/-298 S:13/-309
ROW|MRH4|USDCAD|z2.5/vetoLS|LS|27|-369|0.50|-348|-22|-418|-423|-732|+363|L:14/-60 S:13/-309
ROW|MRH4|EURGBP|z1.5/veto-|LS|124|+139|1.10|-108|+247|+62|-109|-758|+897|L:63/+317 S:61/-177
ROW|MRH4|EURGBP|z1.5/vetoL|LS|104|+27|1.02|-145|+172|-23|-181|-706|+733|L:43/+201 S:61/-174
ROW|MRH4|EURGBP|z1.5/vetoS|LS|101|+164|1.15|+12|+152|+87|-38|+580|-416|L:63/+314 S:38/-149
ROW|MRH4|EURGBP|z1.5/vetoLS|LS|81|+52|1.06|-25|+77|+2|-110|+357|-305|L:43/+198 S:38/-146
ROW|MRH4|EURGBP|z2.0/veto-|LS|82|+84|1.08|-195|+279|-28|-80|-400|+483|L:40/+238 S:42/-154
ROW|MRH4|EURGBP|z2.0/vetoL|LS|68|+58|1.07|-172|+230|-54|-78|-339|+398|L:26/+205 S:42/-147
ROW|MRH4|EURGBP|z2.0/vetoS|LS|66|+69|1.09|-117|+186|-9|-63|+312|-243|L:40/+238 S:26/-169
ROW|MRH4|EURGBP|z2.0/vetoLS|LS|52|+43|1.07|-94|+137|-19|-61|-514|+557|L:26/+205 S:26/-162
ROW|MRH4|EURGBP|z2.5/veto-|LS|50|-127|0.84|-253|+126|-205|-227|-107|-20|L:22/+203 S:28/-331
ROW|MRH4|EURGBP|z2.5/vetoL|LS|44|-281|0.63|-377|+96|-336|-369|-457|+175|L:15/+58 S:29/-340
ROW|MRH4|EURGBP|z2.5/vetoS|LS|41|-41|0.93|-94|+53|-119|-123|+212|-254|L:22/+203 S:19/-245
ROW|MRH4|EURGBP|z2.5/vetoLS|LS|35|-196|0.64|-218|+23|-240|-266|-354|+159|L:15/+58 S:20/-254

=== REGIME SPLIT (2022 dollar rally + USDJPY multi-year) ===
ROW|REG-LAD-2022H2|GBPUSD|W24/thr0.5|L|550|-913|0.94|-1885|+972|-1278|-2013|-239|-674|
ROW|REG-LAD-2022H2|GBPUSD|W24/thr0.5|S|583|-2687|0.85|+1580|-4267|-2991|-3853|+125|-2812|
ROW|REG-LAD-2022H2|GBPUSD|W48/thr0.5|L|325|-1244|0.89|-3211|+1967|-1593|-1894|-436|-808|
ROW|REG-LAD-2022H2|GBPUSD|W48/thr0.5|S|342|+574|1.05|+3156|-2582|+251|-110|+1222|-649|
ROW|REG-LAD-2022H2|GBPUSD|W48/thr1.0|L|194|+1368|1.17|-1633|+3001|+999|+980|-424|+1792|
ROW|REG-LAD-2022H2|GBPUSD|W48/thr1.0|S|223|+675|1.07|+4433|-3758|+139|+229|-497|+1172|
ROW|REG-LAD-2022H2|GBPUSD|W96/thr1.0|L|129|+311|1.05|-2487|+2798|-332|+53|+633|-322|
ROW|REG-LAD-2022H2|GBPUSD|W96/thr1.0|S|143|-1300|0.86|+3812|-5112|-1836|-1586|-1186|-114|
ROW|REG-RID-2022H2|GBPUSD|W2/thr0.3/FLIP|LS|172|-841|0.83|+322|-1163|-1268|-1185|-962|+120|
ROW|REG-RID-2022H2|GBPUSD|W2/thr0.3/BEL10|LS|206|-187|0.95|+532|-719|-614|-599|-520|+333|
ROW|REG-RID-2022H2|GBPUSD|W4/thr0.5/FLIP|LS|87|-95|0.97|-839|+744|-741|-269|+22|-117|
ROW|REG-RID-2022H2|GBPUSD|W2/thr0.25/FLIP|LS|228|-648|0.88|+280|-928|-1075|-1104|-372|-275|
ROW|REG-MR-2022H2|GBPUSD|z2.0/veto-|LS|33|-153|0.89|-209|+56|-313|-219|+576|-729|
ROW|REG-MR-2022H2|GBPUSD|z2.0/vetoL|LS|28|+76|1.07|+20|+56|-84|+20|-424|+501|
ROW|REG-MR-2022H2|GBPUSD|z2.0/vetoS|LS|29|-91|0.92|-209|+117|-251|-149|+1033|-1124|
ROW|REG-MR-2022H2|GBPUSD|z2.5/vetoLS|LS|12|-248|0.57|-223|-25|-333|-272|-449|+201|
ROW|REG-LAD-Y2018|USDJPY|W24/thr0.5|L|576|-1822|0.81|-894|-928|-1905|-2974|+307|-2129|
ROW|REG-LAD-Y2018|USDJPY|W24/thr0.5|S|519|-934|0.89|-1204|+269|-1026|-1972|-1776|+841|
ROW|REG-LAD-Y2018|USDJPY|W48/thr0.5|L|452|-2639|0.75|-1787|-853|-2744|-3543|-630|-2010|
ROW|REG-LAD-Y2018|USDJPY|W48/thr0.5|S|394|+1601|1.21|+535|+1066|+1426|+813|-739|+2340|
ROW|REG-LAD-Y2018|USDJPY|W48/thr1.0|L|140|-1623|0.60|-1152|-471|-1713|-1903|+318|-1941|
ROW|REG-LAD-Y2018|USDJPY|W48/thr1.0|S|150|+1033|1.40|+976|+57|+879|+733|-892|+1925|
ROW|REG-LAD-Y2018|USDJPY|W96/thr1.0|L|175|-3672|0.51|-2144|-1528|-3797|-4022|-1213|-2459|
ROW|REG-LAD-Y2018|USDJPY|W96/thr1.0|S|152|-349|0.93|-259|-90|-568|-653|+981|-1330|
ROW|REG-RID-Y2018|USDJPY|W2/thr0.3/FLIP|LS|68|-247|0.88|-367|+119|-475|-383|+214|-461|
ROW|REG-RID-Y2018|USDJPY|W2/thr0.3/BEL10|LS|91|-492|0.68|-361|-131|-610|-674|+131|-623|
ROW|REG-RID-Y2018|USDJPY|W4/thr0.5/FLIP|LS|20|-201|0.80|-444|+243|-402|-241|+119|-320|
ROW|REG-RID-Y2018|USDJPY|W2/thr0.25/FLIP|LS|101|+313|1.15|+94|+219|+152|+111|+106|+207|
ROW|REG-MR-Y2018|USDJPY|z2.0/veto-|LS|65|-157|0.86|-167|+10|-238|-287|-258|+101|
ROW|REG-MR-Y2018|USDJPY|z2.0/vetoL|LS|59|-97|0.90|+8|-105|-177|-215|-683|+587|
ROW|REG-MR-Y2018|USDJPY|z2.0/vetoS|LS|49|-35|0.96|-13|-22|-116|-133|-280|+245|
ROW|REG-MR-Y2018|USDJPY|z2.5/vetoLS|LS|20|-146|0.66|+23|-168|-217|-186|-168|+22|
ROW|REG-LAD-Y2020|USDJPY|W24/thr0.5|L|456|-48|0.99|+940|-989|-218|-960|-1927|+1879|
ROW|REG-LAD-Y2020|USDJPY|W24/thr0.5|S|512|+1655|1.18|+915|+740|+1398|+631|+350|+1306|
ROW|REG-LAD-Y2020|USDJPY|W48/thr0.5|L|355|-1085|0.88|-137|-948|-1290|-1795|-1669|+584|
ROW|REG-LAD-Y2020|USDJPY|W48/thr0.5|S|397|+659|1.07|+486|+173|+458|-135|+473|+186|
ROW|REG-LAD-Y2020|USDJPY|W48/thr1.0|L|129|+911|1.23|+1075|-165|+656|+653|-190|+1100|
ROW|REG-LAD-Y2020|USDJPY|W48/thr1.0|S|134|+2900|1.80|+3164|-263|+2482|+2632|-249|+3150|
ROW|REG-LAD-Y2020|USDJPY|W96/thr1.0|L|129|-612|0.86|-159|-452|-813|-870|-1251|+639|
ROW|REG-LAD-Y2020|USDJPY|W96/thr1.0|S|130|+231|1.04|+515|-284|-55|-29|+561|-330|
ROW|REG-RID-Y2020|USDJPY|W2/thr0.3/FLIP|LS|85|+308|1.14|+127|+181|-56|+138|-28|+336|
ROW|REG-RID-Y2020|USDJPY|W2/thr0.3/BEL10|LS|102|+337|1.23|+186|+151|+57|+133|-340|+677|
ROW|REG-RID-Y2020|USDJPY|W4/thr0.5/FLIP|LS|43|+455|1.32|+57|+399|+87|+369|+28|+428|
ROW|REG-RID-Y2020|USDJPY|W2/thr0.25/FLIP|LS|123|+1020|1.42|+610|+410|+688|+774|-389|+1409|
ROW|REG-MR-Y2020|USDJPY|z2.0/veto-|LS|66|-968|0.53|-1119|+152|-1084|-1100|-99|-869|
ROW|REG-MR-Y2020|USDJPY|z2.0/vetoL|LS|55|-749|0.55|-813|+65|-865|-859|-501|-248|
ROW|REG-MR-Y2020|USDJPY|z2.0/vetoS|LS|61|-893|0.53|-1045|+152|-1009|-1015|+371|-1264|
ROW|REG-MR-Y2020|USDJPY|z2.5/vetoLS|LS|32|-83|0.90|-339|+256|-199|-147|-785|+701|
ROW|REG-LAD-Y2022|USDJPY|W24/thr0.5|L|957|+6057|1.33|+4242|+1815|+5839|+4143|+1653|+4404|
ROW|REG-LAD-Y2022|USDJPY|W24/thr0.5|S|677|-1645|0.90|-1841|+196|-1865|-2999|-2581|+936|
ROW|REG-LAD-Y2022|USDJPY|W48/thr0.5|L|610|+5031|1.29|+4289|+742|+4802|+3811|+2239|+2791|
ROW|REG-LAD-Y2022|USDJPY|W48/thr0.5|S|506|-2068|0.88|-3987|+1919|-2386|-3080|-3305|+1237|
ROW|REG-LAD-Y2022|USDJPY|W48/thr1.0|L|368|+634|1.04|+5736|-5102|+459|-102|+2531|-1897|
ROW|REG-LAD-Y2022|USDJPY|W48/thr1.0|S|253|+1413|1.16|-1691|+3104|+1088|+907|-2147|+3560|
ROW|REG-LAD-Y2022|USDJPY|W96/thr1.0|L|276|+5831|1.47|+6914|-1082|+5574|+5279|+2083|+3748|
ROW|REG-LAD-Y2022|USDJPY|W96/thr1.0|S|204|+697|1.08|-2780|+3477|+348|+289|-1532|+2229|
ROW|REG-RID-Y2022|USDJPY|W2/thr0.3/FLIP|LS|168|+1568|1.37|+439|+1129|+1047|+1232|-2|+1571|
ROW|REG-RID-Y2022|USDJPY|W2/thr0.3/BEL10|LS|212|+253|1.06|+55|+197|-269|-171|-106|+358|
ROW|REG-RID-Y2022|USDJPY|W4/thr0.5/FLIP|LS|82|+1346|1.42|+42|+1304|+790|+1182|+108|+1237|
ROW|REG-RID-Y2022|USDJPY|W2/thr0.25/FLIP|LS|255|+735|1.13|-121|+856|+213|+225|-921|+1656|
ROW|REG-MR-Y2022|USDJPY|z2.0/veto-|LS|63|-1032|0.68|-712|-320|-1374|-1158|-587|-445|
ROW|REG-MR-Y2022|USDJPY|z2.0/vetoL|LS|54|-811|0.70|-679|-132|-1153|-919|-985|+174|
ROW|REG-MR-Y2022|USDJPY|z2.0/vetoS|LS|44|-333|0.82|-291|-41|-507|-421|+1417|-1750|
ROW|REG-MR-Y2022|USDJPY|z2.5/vetoLS|LS|17|-234|0.73|-144|-90|-408|-268|-19|-215|
ROW|REG-LAD-Y2024|USDJPY|W24/thr0.5|L|863|+2655|1.16|+1693|+962|+2418|+929|+2782|-127|
ROW|REG-LAD-Y2024|USDJPY|W24/thr0.5|S|644|-2037|0.88|-2047|+10|-2309|-3325|-4457|+2420|
ROW|REG-LAD-Y2024|USDJPY|W48/thr0.5|L|584|+1270|1.08|+4114|-2844|+1072|+102|+661|+609|
ROW|REG-LAD-Y2024|USDJPY|W48/thr0.5|S|435|-2266|0.83|-1413|-853|-2783|-3136|-1367|-899|
ROW|REG-LAD-Y2024|USDJPY|W48/thr1.0|L|344|-533|0.95|+2256|-2789|-790|-1221|+243|-776|
ROW|REG-LAD-Y2024|USDJPY|W48/thr1.0|S|250|-1896|0.83|-1342|-554|-2324|-2396|-1368|-528|
ROW|REG-LAD-Y2024|USDJPY|W96/thr1.0|L|254|+2186|1.20|+4631|-2445|+1809|+1678|+180|+2006|
ROW|REG-LAD-Y2024|USDJPY|W96/thr1.0|S|183|-3239|0.70|-2754|-485|-3656|-3605|-1313|-1926|
ROW|REG-RID-Y2024|USDJPY|W2/thr0.3/FLIP|LS|162|-716|0.86|-369|-346|-1151|-1040|-326|-389|
ROW|REG-RID-Y2024|USDJPY|W2/thr0.3/BEL10|LS|204|+313|1.08|+243|+70|-123|-95|-323|+636|
ROW|REG-RID-Y2024|USDJPY|W4/thr0.5/FLIP|LS|81|-718|0.80|-907|+189|-1417|-880|-287|-431|
ROW|REG-RID-Y2024|USDJPY|W2/thr0.25/FLIP|LS|225|-113|0.98|-221|+108|-548|-563|-735|+622|
ROW|REG-MR-Y2024|USDJPY|z2.0/veto-|LS|68|-291|0.88|+75|-366|-628|-427|-225|-66|
ROW|REG-MR-Y2024|USDJPY|z2.0/vetoL|LS|59|-246|0.87|+75|-321|-419|-364|-1015|+769|
ROW|REG-MR-Y2024|USDJPY|z2.0/vetoS|LS|44|-216|0.87|+35|-251|-553|-304|+444|-659|
ROW|REG-MR-Y2024|USDJPY|z2.5/vetoLS|LS|17|-26|0.95|+177|-202|-179|-60|+931|-957|
