==============================================================================
VARIANT C STRICTEST 4 - LEDGER INSPECTION
==============================================================================
  source: /Users/jo/omega_repo/phase2/optionD/C_strictest_4_trades.parquet
  trades: 741
  cells : ['bollinger_H2_long', 'bollinger_H4_long', 'bollinger_H6_long', 'donchian_H1_long']
  span  : 2024-03-04 14:00:00.012000+00:00 -> 2026-04-24 12:00:00.023000+00:00
  total PnL: $5,724.93

==============================================================================
1. MONTHLY P/L HEATMAP
==============================================================================
combo_id  bollinger_H2_long  bollinger_H4_long  bollinger_H6_long  donchian_H1_long    TOTAL  n_trades
ym                                                                                                    
2024-03              +92.21             +38.60              +0.00           +209.75  +340.56        16
2024-04               +1.50             -50.38             +11.06            -59.69   -97.51        24
2024-05              +37.08             +31.15             +31.28           -101.65    -2.14        29
2024-06              +89.67            +121.79             +75.81           -340.31   -53.04        23
2024-07             -132.41             +29.67             +65.48           +101.89   +64.63        31
2024-08              +80.52             +47.57              +0.00           -238.22  -110.14        25
2024-09              -24.62             +49.48              +0.00           +134.82  +159.68        28
2024-10             +130.93             +16.14             +50.59            +86.21  +283.86        33
2024-11             -205.17             -80.70             -57.07           +602.14  +259.20        28
2024-12              -82.54             -75.76             +53.09            +92.74   -12.47        25
2025-01              +98.91              +0.00              +0.00           +224.33  +323.24        34
2025-02              +34.72             -96.06             -87.77           +263.20  +114.10        27
2025-03             +101.07             +51.99             +68.27            -59.91  +161.41        35
2025-04             -111.30             -87.18             -60.84           +276.44   +17.13        29
2025-05              +81.55             +84.67             +63.59           +152.53  +382.34        38
2025-06             -184.83             -63.17              +8.76           -274.98  -514.22        28
2025-07              -87.90             +55.96             +45.33           +873.15  +886.54        27
2025-08             +224.44            +226.65             +86.60           -607.00   -69.31        32
2025-09             +106.17             +47.34              +0.00           +782.25  +935.76        33
2025-10              +76.32            -165.90             -35.47          +1191.40 +1066.35        38
2025-11              +23.04             +75.82             +52.43           -147.04    +4.25        26
2025-12              +53.69             -40.86             -64.66            -47.69   -99.51        27
2026-01              -22.78             +81.34            +100.46           +521.45  +680.47        31
2026-02             +354.81            +330.76            +381.55           -321.49  +745.63        27
2026-03             +177.05             -55.13             -14.47           +168.13  +275.58        26
2026-04              +81.48             -24.88             -79.98             +5.93   -17.46        21

  Best month : 2025-10 $1,066.35
  Worst month: 2025-06 $-514.22
  Negative months: 9 of 26 (34.6%)

==============================================================================
2. WORST 10 SINGLE DAYS (by daily PnL sum)
==============================================================================
               pnl  n
day                  
2025-10-22 -268.13  3
2025-08-28 -233.09  4
2026-03-18 -220.18  3
2026-03-20 -198.72  2
2026-01-06 -188.28  3
2025-08-07 -176.18  3
2026-01-30 -174.71  1
2025-02-19 -172.17  3
2025-01-16 -153.42  3
2026-02-24 -149.88  2

==============================================================================
3. MULTI-CELL LOSS CLUSTERS (3+ cells with negative PnL same UTC day)
==============================================================================
       day  losing_cells  total_pnl                                                 cells
2025-10-22             3    -268.13 bollinger_H2_long,bollinger_H4_long,bollinger_H6_long
2026-03-18             3    -220.18 bollinger_H2_long,bollinger_H4_long,bollinger_H6_long
2024-11-11             3    -127.42 bollinger_H2_long,bollinger_H4_long,bollinger_H6_long
2024-05-23             3    -115.85 bollinger_H2_long,bollinger_H4_long,bollinger_H6_long
2024-11-12             3    -115.84 bollinger_H2_long,bollinger_H4_long,bollinger_H6_long

  total cluster days: 5
  cluster-day total PnL: $-847.42

==============================================================================
4. CONCURRENT OPEN POSITIONS
==============================================================================
  max ever      : 4
  p99           : 3.0
  p95           : 2.0
  p50 (median)  : 1.0
  mean          : 0.94

  Distribution (open_count -> n_events):
     0  ->    492
     1  ->    677
     2  ->    239
     3  ->     64
     4  ->     10

  events at cap (>=5 concurrent): 0  (0.00% of all events)

==============================================================================
5. HOLD TIME PER CELL (hours)
==============================================================================
                     n  mean  median  min    max   p95
combo_id                                              
bollinger_H2_long  133 16.39   11.41 0.18  96.00 60.11
bollinger_H4_long   59 29.00   16.55 0.47 108.00 77.20
bollinger_H6_long   40 39.39   34.43 2.86 114.00 96.08
donchian_H1_long   509  8.08    3.57 0.00  77.00 50.00

==============================================================================
6. LOT SIZE PER CELL
==============================================================================
                     n   mean  median    min    max    p95
combo_id                                                  
bollinger_H2_long  133 0.0235  0.0200 0.0100 0.0500 0.0400
bollinger_H4_long   59 0.0161  0.0200 0.0100 0.0400 0.0300
bollinger_H6_long   40 0.0128  0.0100 0.0100 0.0200 0.0200
donchian_H1_long   509 0.0630  0.0700 0.0100 0.1400 0.1000

  portfolio-wide lot stats:
    min=0.0100  median=0.0400  max=0.1400

==============================================================================
7. ROLLING N-TRADE WORST WINDOWS (closed-trade order)
==============================================================================
  worst  5-trade window: $-415.42  (2026-03-18 12:01:09.558000+00:00 -> 2026-03-20 18:47:15.266000+00:00)
  worst 10-trade window: $-737.51  (2026-03-13 14:55:27.329000+00:00 -> 2026-03-20 18:47:15.266000+00:00)
  worst 20-trade window: $-580.38  (2025-11-13 14:08:36.223000+00:00 -> 2025-12-09 10:00:00.082000+00:00)
  worst 50-trade window: $-809.56  (2025-11-13 14:42:36.240000+00:00 -> 2026-01-09 00:53:35.962000+00:00)

==============================================================================
8. WEEKEND-HELD POSITIONS (entry pre-Sat 00:00 UTC, exit after)
==============================================================================
  count: 54
  total PnL across weekend-held: $1,680.97
  per-cell breakdown:
                   count      sum
combo_id                         
bollinger_H2_long     12   -46.13
bollinger_H4_long      8  +231.09
bollinger_H6_long      7  +320.87
donchian_H1_long      27 +1175.13

==============================================================================
9. LARGEST 10 SINGLE-TRADE LOSSES
==============================================================================
         combo_id                       entry_time                        exit_time     lot       pnl  equity_after
bollinger_H2_long 2026-01-30 12:00:00.080000+00:00 2026-01-30 16:36:09.769000+00:00 +0.0100 -174.7100   +14721.1760
 donchian_H1_long 2024-07-05 05:00:00.094000+00:00 2024-07-05 12:30:01.785000+00:00 +0.1400 -147.4760   +10173.1040
bollinger_H6_long 2026-03-20 06:00:00.037000+00:00 2026-03-20 14:17:51.714000+00:00 +0.0100 -118.2500   +15222.7220
bollinger_H6_long 2025-10-22 06:00:00.021000+00:00 2025-10-22 10:56:47.627000+00:00 +0.0100 -108.9270   +14259.0540
 donchian_H1_long 2026-02-03 02:00:00.096000+00:00 2026-02-03 02:47:10.516000+00:00 +0.0100  -96.5100   +14876.9990
bollinger_H6_long 2026-03-16 06:00:00.087000+00:00 2026-03-18 12:01:09.558000+00:00 +0.0100  -94.9070   +15608.7200
bollinger_H4_long 2025-10-22 04:00:00.076000+00:00 2025-10-22 10:54:57.580000+00:00 +0.0100  -93.8800   +14367.9810
 donchian_H1_long 2026-04-14 07:00:00.049000+00:00 2026-04-14 10:39:00.630000+00:00 +0.0400  -82.0400   +15955.6070
 donchian_H1_long 2026-02-11 11:00:00.052000+00:00 2026-02-11 12:41:10.797000+00:00 +0.0300  -80.8620   +15348.0310
bollinger_H2_long 2026-03-19 16:00:00.005000+00:00 2026-03-20 18:47:15.266000+00:00 +0.0100  -80.4700   +15340.9720
